


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.run.CE_HANDLER">CE_HANDLER (class in pymcpsc.run)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run.ce_process_pair">ce_process_pair() (in module pymcpsc.run)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.visualize2.cmdscale">cmdscale() (in module pymcpsc.visualize2)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.impute.cmean2">cmean2() (in module pymcpsc.impute)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run_pymcpsc.CONF">CONF (class in pymcpsc.run_pymcpsc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.run.FAST_HANDLER">FAST_HANDLER (class in pymcpsc.run)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.run.fast_process_pair">fast_process_pair() (in module pymcpsc.run)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.heatmaps.generate_heatmaps">generate_heatmaps() (in module pymcpsc.heatmaps)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.mcpsc.get_weights">get_weights() (in module pymcpsc.mcpsc)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.mcpsc.get_wv_dataset_col_rmsd">get_wv_dataset_col_rmsd() (in module pymcpsc.mcpsc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.mcpsc.get_wv_dataset_size">get_wv_dataset_size() (in module pymcpsc.mcpsc)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run.GR_HANDLER">GR_HANDLER (class in pymcpsc.run)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run.GRALIGN_PRE_PROCESSOR">GRALIGN_PRE_PROCESSOR (class in pymcpsc.run)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.postprocessing.gtreadline">gtreadline() (in module pymcpsc.postprocessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.run_pymcpsc.main">main() (in module pymcpsc.run_pymcpsc)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.heatmaps.make">make() (in module pymcpsc.heatmaps)</a>

      <ul>
        <li><a href="pymcpsc.html#pymcpsc.impute.make">(in module pymcpsc.impute)</a>
</li>
        <li><a href="pymcpsc.html#pymcpsc.mcpsc.make">(in module pymcpsc.mcpsc)</a>
</li>
        <li><a href="pymcpsc.html#pymcpsc.mixedroc.make">(in module pymcpsc.mixedroc)</a>
</li>
        <li><a href="pymcpsc.html#pymcpsc.nnclassify.make">(in module pymcpsc.nnclassify)</a>
</li>
        <li><a href="pymcpsc.html#pymcpsc.phylo.make">(in module pymcpsc.phylo)</a>
</li>
        <li><a href="pymcpsc.html#pymcpsc.rocauc.make">(in module pymcpsc.rocauc)</a>
</li>
        <li><a href="pymcpsc.html#pymcpsc.visualize2.make">(in module pymcpsc.visualize2)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.rocauc.makerocpercol">makerocpercol() (in module pymcpsc.rocauc)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.visualize2.mdsscatter">mdsscatter() (in module pymcpsc.visualize2)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.rocauc.metrics_auc">metrics_auc() (in module pymcpsc.rocauc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.nnclassify.nnclassifyacc">nnclassifyacc() (in module pymcpsc.nnclassify)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.postprocessing.norm1">norm1() (in module pymcpsc.postprocessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.rocauc.plot">plot() (in module pymcpsc.rocauc)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.phylo.plot_phylo_tree">plot_phylo_tree() (in module pymcpsc.phylo)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.postprocessing.PostProcessor">PostProcessor (class in pymcpsc.postprocessing)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run.GRALIGN_PRE_PROCESSOR.pre_process_all_to_all">pre_process_all_to_all() (pymcpsc.run.GRALIGN_PRE_PROCESSOR method)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run_pymcpsc.process">process() (in module pymcpsc.run_pymcpsc)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run.GR_HANDLER.process_alltoall">process_alltoall() (pymcpsc.run.GR_HANDLER method)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run.CE_HANDLER.process_pair">process_pair() (pymcpsc.run.CE_HANDLER method)</a>

      <ul>
        <li><a href="pymcpsc.html#pymcpsc.run.FAST_HANDLER.process_pair">(pymcpsc.run.FAST_HANDLER method)</a>
</li>
        <li><a href="pymcpsc.html#pymcpsc.run.TM_HANDLER.process_pair">(pymcpsc.run.TM_HANDLER method)</a>
</li>
        <li><a href="pymcpsc.html#pymcpsc.run.USM_HANDLER.process_pair">(pymcpsc.run.USM_HANDLER method)</a>
</li>
      </ul></li>
      <li><a href="pymcpsc.html#module-pymcpsc">pymcpsc (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#module-pymcpsc.heatmaps">pymcpsc.heatmaps (module)</a>
</li>
      <li><a href="pymcpsc.html#module-pymcpsc.impute">pymcpsc.impute (module)</a>
</li>
      <li><a href="pymcpsc.html#module-pymcpsc.mcpsc">pymcpsc.mcpsc (module)</a>
</li>
      <li><a href="pymcpsc.html#module-pymcpsc.mixedroc">pymcpsc.mixedroc (module)</a>
</li>
      <li><a href="pymcpsc.html#module-pymcpsc.nnclassify">pymcpsc.nnclassify (module)</a>
</li>
      <li><a href="pymcpsc.html#module-pymcpsc.phylo">pymcpsc.phylo (module)</a>
</li>
      <li><a href="pymcpsc.html#module-pymcpsc.postprocessing">pymcpsc.postprocessing (module)</a>
</li>
      <li><a href="pymcpsc.html#module-pymcpsc.rocauc">pymcpsc.rocauc (module)</a>
</li>
      <li><a href="pymcpsc.html#module-pymcpsc.run">pymcpsc.run (module)</a>
</li>
      <li><a href="pymcpsc.html#module-pymcpsc.run_pymcpsc">pymcpsc.run_pymcpsc (module)</a>
</li>
      <li><a href="pymcpsc.html#module-pymcpsc.visualize2">pymcpsc.visualize2 (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.postprocessing.read_psc_data">read_psc_data() (in module pymcpsc.postprocessing)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.postprocessing.PostProcessor.run">run() (pymcpsc.postprocessing.PostProcessor method)</a>

      <ul>
        <li><a href="pymcpsc.html#pymcpsc.run.RunPairwisePSC.run">(pymcpsc.run.RunPairwisePSC method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.run.RunPairwisePSC">RunPairwisePSC (class in pymcpsc.run)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_data_dir">set_data_dir() (pymcpsc.run_pymcpsc.CONF method)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_gtin">set_gtin() (pymcpsc.run_pymcpsc.CONF method)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_pdb_extn">set_pdb_extn() (pymcpsc.run_pymcpsc.CONF method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_prog_dir">set_prog_dir() (pymcpsc.run_pymcpsc.CONF method)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_threads">set_threads() (pymcpsc.run_pymcpsc.CONF method)</a>
</li>
      <li><a href="pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_weights">set_weights() (pymcpsc.run_pymcpsc.CONF method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.run.TM_HANDLER">TM_HANDLER (class in pymcpsc.run)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.run.tm_process_pair">tm_process_pair() (in module pymcpsc.run)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.run.USM_HANDLER">USM_HANDLER (class in pymcpsc.run)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.run.usm_process_pair">usm_process_pair() (in module pymcpsc.run)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pymcpsc.html#pymcpsc.mcpsc.wmean">wmean() (in module pymcpsc.mcpsc)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>