

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to pyMCPSC! &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. pyMCPSC README file" href="readme_link.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to pyMCPSC!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure">
<a class="reference internal image-reference" href="_images/pyMCPSC_banner.png"><img alt="_images/pyMCPSC_banner.png" src="_images/pyMCPSC_banner.png" style="width: 693.0px; height: 303.0px;" /></a>
</div>
<div class="section" id="welcome-to-pymcpsc">
<h1>Welcome to pyMCPSC!<a class="headerlink" href="#welcome-to-pymcpsc" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Protein Structure Comparison (PSC) is a very important  operation for drug discovery and exploratory biological research. pyMCPSC is a utility that leverages the capabilities of the popular Python programming language while also exploiting the multiple cores of modern CPUs for high performance. It can be easily extended to incorporate new PSC methods, as they are becoming available,  in the consensus scores calculation. pyMCPSC makes it easy for researchers to compare and contrast PSC methods on their data, explore visually  the structural similarities in large datasets, autoclassify query proteins etc. by setting up and performing repeatable experiments. Furthermore, since pyMCPSC is open-sourced, researchers can easily incorporate new PSC methods or add new consensus methods to serve their needs.</p>
<p>As a software architecture, pyMCPSC is organized into several modules called in sequence by the main entry point. The modules are functionally independent and the interface between them is via files. Each module receives a set of parameters, including the files used to read data and write the output results. In a typical scenario, the user sets up an experiment, using command line parameters for supplying information such as the location of protein domain structures data and ground-truth classification (if available). The ground-truth data required by pyMCPSC to perform the analysis steps is the SCOP/CATH classification of the domains in the dataset being analysed. The information is expected to be provided to the utility in a specific format. pyMCPSC first generates pairwise similarity scores for all domain pairs, using the supplied PSC methods and the implemented MCPSC methods, and then generates results to facilitate structure based comparison and analysis. Further details and documentation of the modules with links to the sources can be accessed through the Indices and tables linked below.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/myuses.svg"><img alt="map to buried treasure" src="_images/myuses.svg" /></a>
<p class="caption"><span class="caption-text">pyMCPSC is organized into several modules, each one implementing a specific functionality. The call graph of methods and modules shows the interaction between the main entry point run_pymcpsc and the other modules with partial functionality. Similarity scores are generated for all protein pairs using the executable binaries of the included PSC methods. Subsequently the scores are scaled, missing data (similarity scores) are imputed and consensus MCPSC scores are calculated for all domain pairs. If the user has supplied ground-truth domain classification information, then comparative analysis results are also generated based on the similarity scores.</span></p>
</div>
</div>
<div class="section" id="tool-availability">
<h1>Tool Availability<a class="headerlink" href="#tool-availability" title="Permalink to this headline">¶</a></h1>
<p>The tool is available at <a class="reference external" href="https://gitlab.com/ManolakosLab/pymcpsc">pyMCPSC project</a> in <a class="reference external" href="https://about.gitlab.com/">GitLab</a>.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="readme_link.html" class="btn btn-neutral float-right" title="1. pyMCPSC README file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>