

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymcpsc package &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pymcpsc package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pymcpsc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pymcpsc-package">
<h1>pymcpsc package<a class="headerlink" href="#pymcpsc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pymcpsc.heatmaps">
<span id="pymcpsc-heatmaps-module"></span><h2>pymcpsc.heatmaps module<a class="headerlink" href="#module-pymcpsc.heatmaps" title="Permalink to this headline">¶</a></h2>
<p>Methods used for generating heatmaps.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><em>generate_heatmaps</em>: creates the heatmap files for the data passed</li>
<li><em>make</em>: main entry method</li>
</ul>
</dd>
</dl>
<p>Two pairs of heatmaps are generated for each PSC method of interest one at the
domains level and one at the fold level.</p>
<dl class="function">
<dt id="pymcpsc.heatmaps.generate_heatmaps">
<code class="descclassname">pymcpsc.heatmaps.</code><code class="descname">generate_heatmaps</code><span class="sig-paren">(</span><em>folds</em>, <em>dom_classification</em>, <em>rdata</em>, <em>colname</em>, <em>outdir</em>, <em>make_images</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/heatmaps.html#generate_heatmaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.heatmaps.generate_heatmaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Create heatmaps for data passed. A pair of heatmaps are generated one
corresponding to pairs of domains and one corresponding to pairs of folds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folds</strong> – (list)  Unique folds in the dataset</li>
<li><strong>dom_classification</strong> – (dict ) Key-value pairs of domains their classifications</li>
<li><strong>rdata</strong> – (dataframe)  Pairwise psc scores data</li>
<li><strong>colname</strong> – (string)  Column name data from which to include in heatmap</li>
<li><strong>outdir</strong> – (string)  Path to output directory where heatmap csv files are written</li>
<li><strong>make_images</strong> – (boolean)  Enable or disable image generation. Image is not generated for datasets of size &gt; 300</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.heatmaps.make">
<code class="descclassname">pymcpsc.heatmaps.</code><code class="descname">make</code><span class="sig-paren">(</span><em>outdir='outdir'</em>, <em>make_images=True</em>, <em>psc_cols=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/heatmaps.html#make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.heatmaps.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages creation of Heatmaps. Reades in pairwise domain
PSC and MCPSC scores from a file. Heatmaps are then generated for each
method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outdir</strong> – (string)  The output directory where the heatmap csv data is stored for user to visualize using other tools. The default value is ‘outdir’</li>
<li><strong>make_images</strong> – (boolean)  Enable or disable image generation</li>
<li><strong>psc_cols</strong> – (list)  The list of psc methods for which the heatmaps will be generated. Imputed pairwise PSC scores corresponding to these are expected to be found in the outdir/processed.imputed.mcpsc.csv file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pymcpsc.impute">
<span id="pymcpsc-impute-module"></span><h2>pymcpsc.impute module<a class="headerlink" href="#module-pymcpsc.impute" title="Permalink to this headline">¶</a></h2>
<p>Methods for missing value fill.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><em>cmean2</em>: creates the heatmap files for the data passed</li>
<li><em>make</em>: main entry method</li>
</ul>
</dd>
</dl>
<p>A “local average fill” scheme is used to compensate for potentially missing data for each
PSC method.</p>
<dl class="function">
<dt id="pymcpsc.impute.cmean2">
<code class="descclassname">pymcpsc.impute.</code><code class="descname">cmean2</code><span class="sig-paren">(</span><em>x</em>, <em>f</em>, <em>mean_v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/impute.html#cmean2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.impute.cmean2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mean value for a missing pairwise similarity score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – (dataframe row)   Containing domain 1, domain 2, current similarity value</li>
<li><strong>f</strong> – (dataframe)  Pairwise similarity data from which mean will be calculated</li>
<li><strong>mean_v</strong> – (float)  Global mean similarity score</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.impute.make">
<code class="descclassname">pymcpsc.impute.</code><code class="descname">make</code><span class="sig-paren">(</span><em>OUTDIR='outdir'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/impute.html#make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.impute.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills missing data per column for the pairwise PSC scores.</p>
<p>Assuming that pairwise PSC scores were successfully generated for s
domain pairs (out of the total P pairs in a dataset), the number of missing 
pairwise scores is P - s, with the value of s being different across PSC 
methods. To impute the missing data for each PSC method, the following 
steps are repeated for all domain pairs (d_i , d_j) with a missing score:</p>
<ul class="simple">
<li>find the set of PSC scores where d_i is the first domain in the pair</li>
<li>find the set of PSC scores where d_j is the second domain in the pair</li>
<li>merge the two sets and use the mean value of scores in the set union as the PSC score for that domain pair</li>
<li>if the two aforementioned sets are empty then use the global average of scores for that PSC method to supply the missing score’s value.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outdir</strong> – (string) Path to output directory where processed data files can be found</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pymcpsc.mcpsc">
<span id="pymcpsc-mcpsc-module"></span><h2>pymcpsc.mcpsc module<a class="headerlink" href="#module-pymcpsc.mcpsc" title="Permalink to this headline">¶</a></h2>
<p>Methods used for calculating the consensus scores.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><em>get_wv_dataset_size</em>: calculates the weight vector proportional to the number of pairs processed by the PSC method</li>
<li><em>get_wv_dataset_col_rmsd</em>: calculates the weight vector proportional to the rmsd between scores generated by PSC method pairs</li>
<li><em>get_weights</em>: calculates the 4 standard + 1 user specified weights</li>
<li><em>wmean</em>: calculates the weighted mean of the given values</li>
<li><em>make</em>: main entry method</li>
</ul>
</dd>
</dl>
<p>Generates the six standard consensus scores for each domain pair.</p>
<dl class="function">
<dt id="pymcpsc.mcpsc.get_weights">
<code class="descclassname">pymcpsc.mcpsc.</code><code class="descname">get_weights</code><span class="sig-paren">(</span><em>dataframe</em>, <em>ws_u</em>, <em>psc_cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/mcpsc.html#get_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.mcpsc.get_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the 4 standard + 1 user specified weights</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataframe</strong> – (dataframe) PSC similarity scores data</li>
<li><strong>ws_u</strong> – (list) User defined PSC method weights</li>
<li><strong>psc_cols</strong> – (list) List of PSC method names to be processed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(list) The 5 weighted averages per PSC method</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.mcpsc.get_wv_dataset_col_rmsd">
<code class="descclassname">pymcpsc.mcpsc.</code><code class="descname">get_wv_dataset_col_rmsd</code><span class="sig-paren">(</span><em>df</em>, <em>colnames</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/mcpsc.html#get_wv_dataset_col_rmsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.mcpsc.get_wv_dataset_col_rmsd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the weight vector proportional to the rmsd between scores 
generated by PSC method pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – (dataframe) Dataframe containing the similarity scores data</li>
<li><strong>colname</strong> – (string) PSC methods to include in the calculations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(float) RMSD based weights vector for PSC methods</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.mcpsc.get_wv_dataset_size">
<code class="descclassname">pymcpsc.mcpsc.</code><code class="descname">get_wv_dataset_size</code><span class="sig-paren">(</span><em>df</em>, <em>colnames</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/mcpsc.html#get_wv_dataset_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.mcpsc.get_wv_dataset_size" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the weight vector proportional to the number of pairs processed by the PSC method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – (dataframe) Dataframe containing the similarity scores data</li>
<li><strong>colname</strong> – (string) PSC methods to include in the calculations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(float) Weights vector for PSC methods</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.mcpsc.make">
<code class="descclassname">pymcpsc.mcpsc.</code><code class="descname">make</code><span class="sig-paren">(</span><em>outdir='outdir', weights_u=[1, 1, 4, 1, 1], psc_cols=[], do_user_mcpsc=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/mcpsc.html#make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.mcpsc.make" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method for generating the consensus scores. Expects to load
the imputed data file and writes as output a file with consensus scores
appended for each protein domain pair.</p>
<ul class="simple">
<li><strong>M1</strong>: It is the Generalized Mean of the available PSC scores. In the current implementation it is essentially the average of the available PSC scores for the pair.</li>
<li><strong>M2</strong>: It is a weighted average of the PSC scores of the different methods. For each domain pair we weight the available PSC method scores by the percentage of pairs successfully processed by each PSC method in the whole dataset (coverage based weighting).</li>
<li><strong>M3</strong>: Similar to M2, but here we also allow domain expert knowledge to play a role in the method’s relative weighting e.g. we lower USM method’s weight to one half since it is a domain agnostic method (domain expert knowledge based weighting).</li>
<li><strong>M4</strong>: For each domain pair, we weight each PSC method by the mean RMS distance of its scores from those of the other PSC method scores.</li>
<li><strong>M5</strong>: For each domain pair, we weight the PSC methods by user supplied relative weights.</li>
<li><strong>M6</strong>: Median consensus scores from (M1-M5)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outdir</strong> – (string) Path to output directory where processed data files can be found</li>
<li><strong>weights_u</strong> – (list) List of user defined weights for the PSC methods</li>
<li><strong>psc_cols</strong> – (list) List of psc method names to be included in mean calculations</li>
<li><strong>do_user_mcpsc</strong> – (boolean) Calculate weighted average based on user specified weights</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.mcpsc.wmean">
<code class="descclassname">pymcpsc.mcpsc.</code><code class="descname">wmean</code><span class="sig-paren">(</span><em>x</em>, <em>w</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/mcpsc.html#wmean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.mcpsc.wmean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the weighted mean of the given values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – (list) Values to be averaged</li>
<li><strong>w</strong> – (list) Weights to be applied to the values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(float) The weighted average</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pymcpsc.mixedroc">
<span id="pymcpsc-mixedroc-module"></span><h2>pymcpsc.mixedroc module<a class="headerlink" href="#module-pymcpsc.mixedroc" title="Permalink to this headline">¶</a></h2>
<p>Methods for generating the ROC with mixed PSC and MCPSC performances.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><em>make</em>: main entry method</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="pymcpsc.mixedroc.make">
<code class="descclassname">pymcpsc.mixedroc.</code><code class="descname">make</code><span class="sig-paren">(</span><em>outdir='outdir'</em>, <em>do_user_mcpsc=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/mixedroc.html#make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.mixedroc.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates mixed PSC and MCPSC ROCs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outdir</strong> – (string) Path to output directory where program data files are written</li>
<li><strong>do_user_mcpsc</strong> – (boolean) Include/Exclude user weighting based MCPSC score based ROC charts</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pymcpsc.nnclassify">
<span id="pymcpsc-nnclassify-module"></span><h2>pymcpsc.nnclassify module<a class="headerlink" href="#module-pymcpsc.nnclassify" title="Permalink to this headline">¶</a></h2>
<p>Methods for leave-one-out nearest neighbor classification with pairwise
similiarty score matrices.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><em>_nnclassifyacc</em>: Calculates the nearest neighbor for each domain by creating a pivot table.</li>
<li><em>nnclassifyacc</em>: Calculates the performance of nearest neighbor classifier.</li>
<li><em>multi_nnclassifyacc</em>:</li>
<li><em>make</em>: main entry method</li>
</ul>
</dd>
</dl>
<p>Leave-one-out nearest neighbor analysis accuracy performances of classifiers built with PSC and MCPSC scores.</p>
<dl class="function">
<dt id="pymcpsc.nnclassify.make">
<code class="descclassname">pymcpsc.nnclassify.</code><code class="descname">make</code><span class="sig-paren">(</span><em>outdir='outdir'</em>, <em>do_user_mcpsc=True</em>, <em>psc_cols=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/nnclassify.html#make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.nnclassify.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates leave-one-out nearest neighbor analysis accuracy performances of
classifiers built with PSC and MCPSC scores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outdir</strong> – (string) Path to output directory where processed data files can be found</li>
<li><strong>do_user_mcpsc</strong> – (boolean) Include/Exclude user weights based consensus scores</li>
<li><strong>psc_cols</strong> – (list) List of psc method names to be included in mean calculations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.nnclassify.nnclassifyacc">
<code class="descclassname">pymcpsc.nnclassify.</code><code class="descname">nnclassifyacc</code><span class="sig-paren">(</span><em>df</em>, <em>colname</em>, <em>klass</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/nnclassify.html#nnclassifyacc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.nnclassify.nnclassifyacc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the performance of nearest neighbor classifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – (dataframe) Dataframe containing pairwise similarity scores of domains</li>
<li><strong>colname</strong> – (list) PSC method for which the nearest neighbors are to be calculated</li>
<li><strong>klass</strong> – (dict) Key-value pair of domain and their classifications.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(float) Accuracy</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pymcpsc.phylo">
<span id="pymcpsc-phylo-module"></span><h2>pymcpsc.phylo module<a class="headerlink" href="#module-pymcpsc.phylo" title="Permalink to this headline">¶</a></h2>
<p>Methods used for calculating the phylogenetic trees.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><em>plot_phylo_tree</em>:</li>
<li><em>make</em>: main entry method</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="pymcpsc.phylo.make">
<code class="descclassname">pymcpsc.phylo.</code><code class="descname">make</code><span class="sig-paren">(</span><em>outdir='outdir'</em>, <em>workdir='work'</em>, <em>psc_cols=[]</em>, <em>psc_names=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/phylo.html#make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.phylo.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages creation of Phylogenetic Trees. Reads in pairwise domain
PSC and MCPSC scores from a file. Trees are then generated for each
method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outdir</strong> – (string) Path to output directory where processed data files can be found</li>
<li><strong>workdir</strong> – (string) Path to output directory where intermediate processing data files can be stored</li>
<li><strong>psc_cols</strong> – (list) List of psc method names to be included in mean calculations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.phylo.plot_phylo_tree">
<code class="descclassname">pymcpsc.phylo.</code><code class="descname">plot_phylo_tree</code><span class="sig-paren">(</span><em>rdata</em>, <em>colname</em>, <em>name</em>, <em>workdir</em>, <em>outdir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/phylo.html#plot_phylo_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.phylo.plot_phylo_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the phylogenetic tree (dendrogram) for the PSC method. A 
dendrogram is generated using domain pairwise scores and written in the
newick format to a file in the workdir. The file is then read in for
generating the phylogenetic visualizations if the number of domains in 
the dataset is less than 300.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rdata</strong> – (dataframe) Pairwise similarity scores data</li>
<li><strong>colname</strong> – (string) Name of column to take similarity scores from</li>
<li><strong>name</strong> – (string) Name of PSC method</li>
<li><strong>workdir</strong> – (string) Path to output directory where intermediate processing data files can be stored</li>
<li><strong>outdir</strong> – (string) Path to output directory where processed data files can be found</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pymcpsc.postprocessing">
<span id="pymcpsc-postprocessing-module"></span><h2>pymcpsc.postprocessing module<a class="headerlink" href="#module-pymcpsc.postprocessing" title="Permalink to this headline">¶</a></h2>
<p>Methods for postprocessing the pairwise scores generated by the different
PSC methods in order to prepare them for performance benchmarking.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><em>gtreadline</em>: read ground truth file entry</li>
<li><em>norm1</em>: normalize given data</li>
<li><em>read_psc_data</em>: read similarity scores from output file generated by PSC method run</li>
</ul>
</dd>
<dt>Classes:</dt>
<dd><ul class="first last simple">
<li><em>PostProcessor</em>: class with the main run method for post-processing</li>
</ul>
</dd>
</dl>
<p>A Logistic Sigmoid scheme is used to scale scores to ensure equal contribution 
of PSC methods towards the consensus MCPSC scores calculation. Given the base 
dissimilarity score ($X$) for a PSC method, its scaled  version is obtained. 
Effectively, the dissimilarity scores are  first autoscaled (to make the 
different PSC method scores comparable) and then the logistic sigmoid is 
applied. As a result, at the end we obtain similarity scores in the range 0 to 1.</p>
<dl class="class">
<dt id="pymcpsc.postprocessing.PostProcessor">
<em class="property">class </em><code class="descclassname">pymcpsc.postprocessing.</code><code class="descname">PostProcessor</code><a class="reference internal" href="_modules/pymcpsc/postprocessing.html#PostProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.postprocessing.PostProcessor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymcpsc.postprocessing.PostProcessor.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/postprocessing.html#PostProcessor.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.postprocessing.PostProcessor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run method for post processing the data and combining PSC output for
multiple methods into one file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – (Config) configuration parameters for finding work, output directories etc.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymcpsc.postprocessing.gtreadline">
<code class="descclassname">pymcpsc.postprocessing.</code><code class="descname">gtreadline</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/postprocessing.html#gtreadline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.postprocessing.gtreadline" title="Permalink to this definition">¶</a></dt>
<dd><p>Read ground truth file entry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> – (string) Data line</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.postprocessing.norm1">
<code class="descclassname">pymcpsc.postprocessing.</code><code class="descname">norm1</code><span class="sig-paren">(</span><em>vals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/postprocessing.html#norm1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.postprocessing.norm1" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize given data. higher similarity == higher value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vals</strong> – (list) Data to be normalized</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list Normalized data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.postprocessing.read_psc_data">
<code class="descclassname">pymcpsc.postprocessing.</code><code class="descname">read_psc_data</code><span class="sig-paren">(</span><em>fname</em>, <em>idx</em>, <em>inv=0</em>, <em>sep=' '</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/postprocessing.html#read_psc_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.postprocessing.read_psc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method for reading PSC method output data (pairwise scores).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> – (string) Path to data file with similarity scores</li>
<li><strong>idx</strong> – (int) Column index where similarity score is in the data file</li>
<li><strong>inv</strong> – (int) Set to 1 if score needs to be inverted (some methods output distance rather than similarity)</li>
<li><strong>sep</strong> – (string) Column separator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(dict) Pairwise normalized similarity scores</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pymcpsc.rocauc">
<span id="pymcpsc-rocauc-module"></span><h2>pymcpsc.rocauc module<a class="headerlink" href="#module-pymcpsc.rocauc" title="Permalink to this headline">¶</a></h2>
<p>Methods for generating performance ROCs and data files for mixed ROC
creation.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><em>makerocpercol</em>: creates ROC data for a psc method</li>
<li><em>metrics_auc</em>: calculate AUC for given ROC data</li>
<li><em>plot</em>: generate and store ROC plot</li>
<li><em>make</em>: main entry method</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="pymcpsc.rocauc.make">
<code class="descclassname">pymcpsc.rocauc.</code><code class="descname">make</code><span class="sig-paren">(</span><em>outdir='outdir'</em>, <em>do_user_mcpsc=True</em>, <em>psc_cols=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/rocauc.html#make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.rocauc.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates ROCs for performance of the PSC methods. Also generates data files
required for generating mixed ROCs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outdir</strong> – (string) Path to output directory where processed data files can be found</li>
<li><strong>do_user_mcpsc</strong> – (boolean) Include/Exclude user weights based consensus scores</li>
<li><strong>psc_cols</strong> – (list) List of psc method names to be included in mean calculations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.rocauc.makerocpercol">
<code class="descclassname">pymcpsc.rocauc.</code><code class="descname">makerocpercol</code><span class="sig-paren">(</span><em>dataFrame</em>, <em>colname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/rocauc.html#makerocpercol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.rocauc.makerocpercol" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates ROC data for a psc method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataFrame</strong> – (dataframe) Pairwise similarity scores data</li>
<li><strong>colname</strong> – (string) Name of the column to calculate ROC data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(list) ROC data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.rocauc.metrics_auc">
<code class="descclassname">pymcpsc.rocauc.</code><code class="descname">metrics_auc</code><span class="sig-paren">(</span><em>fpr</em>, <em>tpr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/rocauc.html#metrics_auc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.rocauc.metrics_auc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate AUC for given ROC data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fpr</strong> – (list) False positive rates</li>
<li><strong>tpr</strong> – (list) True positive rates</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(float) ROC-AUC</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.rocauc.plot">
<code class="descclassname">pymcpsc.rocauc.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>roc_data</em>, <em>auc_data</em>, <em>colnames</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/rocauc.html#plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.rocauc.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and store ROC plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>roc_data</strong> – (matrix) ROC data</li>
<li><strong>auc_data</strong> – (list) ROC-AUC data</li>
<li><strong>colname</strong> – (string) PSC method name to be put on chart</li>
<li><strong>path</strong> – (string) Path where plot is to be saved</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pymcpsc.run">
<span id="pymcpsc-run-module"></span><h2>pymcpsc.run module<a class="headerlink" href="#module-pymcpsc.run" title="Permalink to this headline">¶</a></h2>
<p>Classes for pairwise PSC using different methods.</p>
<dl class="docutils">
<dt>Classes:</dt>
<dd><ul class="first last simple">
<li><em>GRALIGN_PRE_PROCESSOR</em>: run preprocessing step for GR-align</li>
<li><em>CE_HANDLER</em>: pairwise ce execution handler</li>
<li><em>TM_HANDLER</em>: pairwise tm-align execution handler</li>
<li><a href="#id1"><span class="problematic" id="id2">*</span></a>FAST_HANDLER: pairwise fast execution handler</li>
<li><em>GR_HANDLER</em>: gr-align execution handler</li>
<li><em>USM_HANDLER</em>: pairwise usm execution handler</li>
<li><em>RunPairwisePSC</em>: main execution class for generating pairwise PSC scores</li>
</ul>
</dd>
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><em>fast_process_pair</em>: convinience wrapper for fast pairwise processing</li>
<li><em>usm_process_pair</em>: convinience wrapper for usm pairwise processing</li>
<li><em>tm_process_pair</em>: convinience wrapper for tm-align pairwise processing</li>
<li><em>ce_process_pair</em>: convinience wrapper for ce pairwise processing</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="pymcpsc.run.CE_HANDLER">
<em class="property">class </em><code class="descclassname">pymcpsc.run.</code><code class="descname">CE_HANDLER</code><span class="sig-paren">(</span><em>binPath</em>, <em>tmpDir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#CE_HANDLER"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.CE_HANDLER" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymcpsc.run.CE_HANDLER.process_pair">
<code class="descname">process_pair</code><span class="sig-paren">(</span><em>fname1</em>, <em>fname2</em>, <em>pdbextn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#CE_HANDLER.process_pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.CE_HANDLER.process_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a pair of domains using the CE external binary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname1</strong> – (string) Path to file containing structure of domain 1</li>
<li><strong>fname2</strong> – (string) Path to file containing structure of domain 2</li>
<li><strong>pdbextn</strong> – (string) Extension of PDB files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(list) Output data collected from CE execution</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymcpsc.run.FAST_HANDLER">
<em class="property">class </em><code class="descclassname">pymcpsc.run.</code><code class="descname">FAST_HANDLER</code><span class="sig-paren">(</span><em>binPath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#FAST_HANDLER"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.FAST_HANDLER" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymcpsc.run.FAST_HANDLER.process_pair">
<code class="descname">process_pair</code><span class="sig-paren">(</span><em>fname1</em>, <em>fname2</em>, <em>pdbextn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#FAST_HANDLER.process_pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.FAST_HANDLER.process_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a pair of domains using the FAST external binary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname1</strong> – (string) Path to file containing structure of domain 1</li>
<li><strong>fname2</strong> – (string) Path to file containing structure of domain 2</li>
<li><strong>pdbextn</strong> – (string) Extension of PDB files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(list) Output data collected from FAST execution</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymcpsc.run.GRALIGN_PRE_PROCESSOR">
<em class="property">class </em><code class="descclassname">pymcpsc.run.</code><code class="descname">GRALIGN_PRE_PROCESSOR</code><span class="sig-paren">(</span><em>binPath1</em>, <em>binPath2</em>, <em>tmpDir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#GRALIGN_PRE_PROCESSOR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.GRALIGN_PRE_PROCESSOR" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymcpsc.run.GRALIGN_PRE_PROCESSOR.pre_process_all_to_all">
<code class="descname">pre_process_all_to_all</code><span class="sig-paren">(</span><em>pdbDir</em>, <em>pdbextn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#GRALIGN_PRE_PROCESSOR.pre_process_all_to_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.GRALIGN_PRE_PROCESSOR.pre_process_all_to_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the pre-processing steps of GR-align that generate the 
contact maps used for generating similarity scores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pdbDir</strong> – (string) Path where PDB files are stored</li>
<li><strong>pdbextn</strong> – (string) The extension of PDB files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymcpsc.run.GR_HANDLER">
<em class="property">class </em><code class="descclassname">pymcpsc.run.</code><code class="descname">GR_HANDLER</code><span class="sig-paren">(</span><em>binPath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#GR_HANDLER"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.GR_HANDLER" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymcpsc.run.GR_HANDLER.process_alltoall">
<code class="descname">process_alltoall</code><span class="sig-paren">(</span><em>dirName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#GR_HANDLER.process_alltoall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.GR_HANDLER.process_alltoall" title="Permalink to this definition">¶</a></dt>
<dd><p>Process all pairs of domains using the GR-align external binary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dirName</strong> – (string) Path to contact map files</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymcpsc.run.RunPairwisePSC">
<em class="property">class </em><code class="descclassname">pymcpsc.run.</code><code class="descname">RunPairwisePSC</code><a class="reference internal" href="_modules/pymcpsc/run.html#RunPairwisePSC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.RunPairwisePSC" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymcpsc.run.RunPairwisePSC.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#RunPairwisePSC.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.RunPairwisePSC.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main pairwise psc processing function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – (Config) Paths and settings to use during PSC processing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymcpsc.run.TM_HANDLER">
<em class="property">class </em><code class="descclassname">pymcpsc.run.</code><code class="descname">TM_HANDLER</code><span class="sig-paren">(</span><em>binPath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#TM_HANDLER"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.TM_HANDLER" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymcpsc.run.TM_HANDLER.process_pair">
<code class="descname">process_pair</code><span class="sig-paren">(</span><em>fname1</em>, <em>fname2</em>, <em>pdbextn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#TM_HANDLER.process_pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.TM_HANDLER.process_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a pair of domains using the TM-align external binary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname1</strong> – (string) Path to file containing structure of domain 1</li>
<li><strong>fname2</strong> – (string) Path to file containing structure of domain 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(list) Output data collected from CE execution</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymcpsc.run.USM_HANDLER">
<em class="property">class </em><code class="descclassname">pymcpsc.run.</code><code class="descname">USM_HANDLER</code><a class="reference internal" href="_modules/pymcpsc/run.html#USM_HANDLER"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.USM_HANDLER" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymcpsc.run.USM_HANDLER.process_pair">
<code class="descname">process_pair</code><span class="sig-paren">(</span><em>fname1</em>, <em>fname2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#USM_HANDLER.process_pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.USM_HANDLER.process_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a pair of domains using USM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname1</strong> – (string) Path to domain 1 contact map file</li>
<li><strong>fname2</strong> – (string) Path to domain 2 contact map file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(list) Output data collected from USM execution</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymcpsc.run.ce_process_pair">
<code class="descclassname">pymcpsc.run.</code><code class="descname">ce_process_pair</code><span class="sig-paren">(</span><em>ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#ce_process_pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.ce_process_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Convinience wrapper for ce pairwise processing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ps</strong> – tuple containing object to call and data to call it with</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(list) program output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.run.fast_process_pair">
<code class="descclassname">pymcpsc.run.</code><code class="descname">fast_process_pair</code><span class="sig-paren">(</span><em>ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#fast_process_pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.fast_process_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Convinience wrapper for fast pairwise processing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ps</strong> – tuple containing object to call and data to call it with</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(list) program output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.run.tm_process_pair">
<code class="descclassname">pymcpsc.run.</code><code class="descname">tm_process_pair</code><span class="sig-paren">(</span><em>ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#tm_process_pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.tm_process_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Convinience wrapper for tm-align pairwise processing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ps</strong> – tuple containing object to call and data to call it with</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(list) program output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.run.usm_process_pair">
<code class="descclassname">pymcpsc.run.</code><code class="descname">usm_process_pair</code><span class="sig-paren">(</span><em>ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run.html#usm_process_pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run.usm_process_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Convinience wrapper for usm pairwise processing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ps</strong> – tuple containing object to call and data to call it with</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(list) program output</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pymcpsc.run_pymcpsc">
<span id="pymcpsc-run-pymcpsc-module"></span><h2>pymcpsc.run_pymcpsc module<a class="headerlink" href="#module-pymcpsc.run_pymcpsc" title="Permalink to this headline">¶</a></h2>
<p>Script to be executed for running pyMCPSC. The software must first have been
installed on the system. On load the script looks for run_gui-args.json file
to find and load user specified parameters from a previous run. On execution
start a copy of the user parameters are written to the run_gui-args.json file.</p>
<dl class="docutils">
<dt>Classes:</dt>
<dd><ul class="first last simple">
<li><em>CONF</em>- pyMCPSC configuration storage class</li>
</ul>
</dd>
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><em>process</em> - main processing sequence of the program</li>
<li><em>main</em> - entrypoint to pymcpsc for deployment</li>
</ul>
</dd>
</dl>
<p>Directly calling this script is one way in which pyMCPSC can be executed. Usage
details are as follows:</p>
<dl class="docutils">
<dt>run-pymcpsc [-h] [-e PDBEXTN] [-d DATADIR] [-g GTIN] [-t THREADS]</dt>
<dd>[-w WEIGHTS] [-p PROGDIR]</dd>
</dl>
<p>Run pyMCPSC.</p>
<dl class="docutils">
<dt>optional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-e <var>PDBEXTN</var></span>, <span class="option">--pdbextn <var>PDBEXTN</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Extension of the PDB files (default: ent)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-d <var>DATADIR</var></span>, <span class="option">--datadir <var>DATADIR</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Directory containing the PDB files (default: proteus
dataset)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-g <var>GTIN</var></span>, <span class="option">--gtin <var>GTIN</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Ground truth file (default: proteus dataset)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-t <var>THREADS</var></span>, <span class="option">--threads <var>THREADS</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Number of threads to use (default: 6)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-w <var>WEIGHTS</var></span>, <span class="option">--weights <var>WEIGHTS</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Weights assigned to PSC methods (default:
2.55,1.79,4.23,14.36,-0.38)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-p <var>PROGDIR</var></span>, <span class="option">--progdir <var>PROGDIR</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Directory containing the PSC binaries (default: pre
packed)</td></tr>
</tbody>
</table>
</dd>
</dl>
<dl class="class">
<dt id="pymcpsc.run_pymcpsc.CONF">
<em class="property">class </em><code class="descclassname">pymcpsc.run_pymcpsc.</code><code class="descname">CONF</code><a class="reference internal" href="_modules/pymcpsc/run_pymcpsc.html#CONF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run_pymcpsc.CONF" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymcpsc.run_pymcpsc.CONF.set_data_dir">
<code class="descname">set_data_dir</code><span class="sig-paren">(</span><em>datadir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run_pymcpsc.html#CONF.set_data_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run_pymcpsc.CONF.set_data_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set datadir value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datadir</strong> – (string) directory with pdb files</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymcpsc.run_pymcpsc.CONF.set_gtin">
<code class="descname">set_gtin</code><span class="sig-paren">(</span><em>gtin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run_pymcpsc.html#CONF.set_gtin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run_pymcpsc.CONF.set_gtin" title="Permalink to this definition">¶</a></dt>
<dd><p>Set ground truth file path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gtin</strong> – (string) Path to ground truth file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymcpsc.run_pymcpsc.CONF.set_pdb_extn">
<code class="descname">set_pdb_extn</code><span class="sig-paren">(</span><em>pdbextn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run_pymcpsc.html#CONF.set_pdb_extn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run_pymcpsc.CONF.set_pdb_extn" title="Permalink to this definition">¶</a></dt>
<dd><p>Set extension of pdb files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datadir</strong> – (string) directory with pdb files</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymcpsc.run_pymcpsc.CONF.set_prog_dir">
<code class="descname">set_prog_dir</code><span class="sig-paren">(</span><em>progdir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run_pymcpsc.html#CONF.set_prog_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run_pymcpsc.CONF.set_prog_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set path to PSC binaries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>progdir</strong> – (string) Path to PSC program binaries</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymcpsc.run_pymcpsc.CONF.set_threads">
<code class="descname">set_threads</code><span class="sig-paren">(</span><em>threads</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run_pymcpsc.html#CONF.set_threads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run_pymcpsc.CONF.set_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Set number of threads to use</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threads</strong> – (int) Number of threads to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymcpsc.run_pymcpsc.CONF.set_weights">
<code class="descname">set_weights</code><span class="sig-paren">(</span><em>weights</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run_pymcpsc.html#CONF.set_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run_pymcpsc.CONF.set_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Set weights for PSC methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weights</strong> – (string) Semi-colon separated list of weights</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymcpsc.run_pymcpsc.main">
<code class="descclassname">pymcpsc.run_pymcpsc.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run_pymcpsc.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run_pymcpsc.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point of the utility created to complement the setup.py
based auto executable creation</p>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.run_pymcpsc.process">
<code class="descclassname">pymcpsc.run_pymcpsc.</code><code class="descname">process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/run_pymcpsc.html#process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.run_pymcpsc.process" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method of the utility.</p>
</dd></dl>

</div>
<div class="section" id="module-pymcpsc.visualize2">
<span id="pymcpsc-visualize2-module"></span><h2>pymcpsc.visualize2 module<a class="headerlink" href="#module-pymcpsc.visualize2" title="Permalink to this headline">¶</a></h2>
<p>Methods used for performing Multi-dimensional Scaling and generating
scatter plots from the resulting coordinates.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><em>cmdscale</em>: Classical multidimensional scaling (MDS)</li>
<li><em>mdsscatter</em>: Perform MDS followed by generating scatter plots</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="pymcpsc.visualize2.cmdscale">
<code class="descclassname">pymcpsc.visualize2.</code><code class="descname">cmdscale</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/visualize2.html#cmdscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.visualize2.cmdscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Classical multidimensional scaling (MDS)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>D</strong> – array (n, n) Symmetric distance matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">array (n, p) Configuration matrix. Each column represents a dimension. Only the p dimensions corresponding to positive eigenvalues of B are returned. Note that each dimension is only determined up to an overall sign, corresponding to a reflection.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">arry (n, ) Eigenvalues of B</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.visualize2.make">
<code class="descclassname">pymcpsc.visualize2.</code><code class="descname">make</code><span class="sig-paren">(</span><em>outdir='outdir'</em>, <em>n_jobs=16</em>, <em>psc_cols=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/visualize2.html#make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.visualize2.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages creation of MDS based scatter plots. Reades in pairwise domain
PSC and MCPSC scores from a file. MDS followed by scatter plots are then
generated for each PSC method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outdir</strong> – (string) Path to output directory where processed data files can be found</li>
<li><strong>n_jobs</strong> – (int) Number of parallel threads that can be used for the MDS step</li>
<li><strong>psc_cols</strong> – (list) List of psc method names to be included in mean calculations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymcpsc.visualize2.mdsscatter">
<code class="descclassname">pymcpsc.visualize2.</code><code class="descname">mdsscatter</code><span class="sig-paren">(</span><em>raw_data</em>, <em>classes</em>, <em>cl</em>, <em>classes_dict</em>, <em>cath_c_dict</em>, <em>colname</em>, <em>fill</em>, <em>thresh=0.0</em>, <em>outdir='outdir'</em>, <em>n_jobs=16</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymcpsc/visualize2.html#mdsscatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymcpsc.visualize2.mdsscatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs MDS on pairwise similarity of a psc method in 2-dimensions
and generates scatter plot for it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>raw_data</strong> – (dataframe) Similarity scores data</li>
<li><strong>classes</strong> – (list) SCOP classes</li>
<li><strong>cl</strong> – (list) Colors corresponding to the SCOP classes to be used in the plots</li>
<li><strong>classes_dict</strong> – (dict) Mapping of class to index</li>
<li><strong>cath_c_dict</strong> – (dict) Top level class to domain mapping</li>
<li><strong>fill</strong> – (boolean) Value to use for missing data</li>
<li><strong>thresh</strong> – (float) Threshold for similarity to exclude domain pairs</li>
<li><strong>outdir</strong> – (string) Path to output directory where processed data files can be found</li>
<li><strong>n_jobs</strong> – (int) Parallel processing for MDS calculation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pymcpsc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pymcpsc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>