

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. pyMCPSC README file &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to pymcpsc’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. pyMCPSC README file</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pymcpsc-readme-file">
<h1>1. pyMCPSC README file<a class="headerlink" href="#pymcpsc-readme-file" title="Permalink to this headline">¶</a></h1>
<p>The pyMCPSC Project is a utility for performing large-scale Multi-criteria
Protein Structure Comparison (MCPSC) on a multi-core CPU with an easy to extend
API for adding and removing PSC methods. It makes use of several relevant python
tools to perform typical associated tasks.</p>
<p>This README file is intended primarily for people interested in working
with the source code.</p>
<p>This pyMCPSC package is open source software made available under generous
terms. Please see the LICENSE file for further details.</p>
</div>
<div class="section" id="installation">
<h1>2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="from-docker-image">
<h2>2.1. From Docker Image<a class="headerlink" href="#from-docker-image" title="Permalink to this headline">¶</a></h2>
<p>First, make sure you have installed Docker on your machine following instructions provided at <a class="reference external" href="https://docs.docker.com/install/">https://docs.docker.com/install/</a>. Once Docker is installed check it by running ‘docker –version’ to ensure it is in your path. Note that Windows users with older versions (before 10) will need to follow the install path for Docker-toolbox.</p>
<p>Locate the docker image of pyMCPSC that you have built or downloaded and load it (the daemon should be running) as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">load</span> <span class="o">-</span><span class="n">i</span> <span class="p">[</span><span class="n">path_to_docker_image</span><span class="o">.</span><span class="n">tar</span><span class="p">]</span>
</pre></div>
</div>
<p>Assuming that the name of the docker image is pymcpsc you should now be able to see the image in the docker list by issuing the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">images</span>
</pre></div>
</div>
<p>Test if pyMCPSC can be executed in the image by issuing the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="n">pymcpsc</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">launch</span><span class="o">-</span><span class="n">pymcpsc</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>Executing this command should print the usage help message of pyMCPSC with command line arguments it accepts.</p>
<div class="section" id="building-a-docker-image">
<h3>2.1.1. Building a Docker Image<a class="headerlink" href="#building-a-docker-image" title="Permalink to this headline">¶</a></h3>
<p>Assuming the requisite Docker tools are installed it is possible to build the docker image for pyMCPSC. Navigate to the location where you downloaded pyMCPSC (or cloned it) and issue the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">pymcpsc</span> <span class="o">.</span>
</pre></div>
</div>
<p>This process will take a little time, depending on your local machine and network connections, but once successfully completed the pyMCPSC image will appear in the docker images list.</p>
</div>
</div>
<div class="section" id="native-installation">
<h2>2.2. Native installation<a class="headerlink" href="#native-installation" title="Permalink to this headline">¶</a></h2>
<p>This installation mode is releveant to developers who wish to extend pyMCPSC and <strong>works only on Linux based systems</strong>. Before pyMCPSC is installed the dependencies of pyMCPSC must be made available. The suggested route is to use the Anaconda/Miniconda platform which has a higher success rate across Linux systems, however, it is certainly possible to install the dependencies independently of the platform. We currently recommend using Python 2.7, Python 3.5 or Python 3.6 as we have only tested with these versions of Python.</p>
<div class="section" id="with-miniconda">
<h3>2.2.1. With Miniconda<a class="headerlink" href="#with-miniconda" title="Permalink to this headline">¶</a></h3>
<p>First, Download and install Miniconda 4.0.5 (<a class="reference external" href="https://www.continuum.io/archives">https://www.continuum.io/archives</a>).</p>
<p>Python 2 users on Linux may use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">continuum</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">miniconda</span><span class="o">/</span><span class="n">Miniconda2</span><span class="o">-</span><span class="mf">4.0</span><span class="o">.</span><span class="mi">5</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Python 3 users on Linux may use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">continuum</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">miniconda</span><span class="o">/</span><span class="n">Miniconda3</span><span class="o">-</span><span class="mf">4.0</span><span class="o">.</span><span class="mi">5</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Once Miniconda has been installed and is in the user path install the dependencies as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pyqt</span><span class="o">=</span><span class="mf">4.11</span> <span class="n">numpy</span> <span class="n">matplotlib</span> <span class="n">pandas</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span> <span class="n">scipy</span> <span class="n">seaborn</span>
</pre></div>
</div>
</div>
<div class="section" id="without-anaconda">
<h3>2.2.2. Without Anaconda<a class="headerlink" href="#without-anaconda" title="Permalink to this headline">¶</a></h3>
<p>This requires installation of all the dependencies individually. You will need admin / sudo rights on your system depending on how you choose to install the dependencies. On a Ubuntu / Debian based system the users should run the following commands to install the required packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo apt install python−pyqt4 python−lxml python−numpy \
                 python−scipy python−matplotlib python−seaborn
</pre></div>
</div>
<p>Finally, navigate to the location where you have downloaded pyMCPSC source and execute the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Test if pyMCPSC has installed correctly by issuing the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="o">-</span><span class="n">pymcpsc</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>The output should be the help message showing the arguments accepted by the utility.</p>
</div>
</div>
</div>
<div class="section" id="configuring-an-experiment">
<h1>3. Configuring an experiment<a class="headerlink" href="#configuring-an-experiment" title="Permalink to this headline">¶</a></h1>
<p>pyMCPSC supports multiple usage modes. For those that are only interested in
running the utility a Docker image may be the best place to start. For those interested in ‘natively’ deploying the utility it is also possible to do so, however, this route will work only on Linux based systems.</p>
<div class="section" id="preparing-the-dataset">
<h2>3.1. Preparing the dataset<a class="headerlink" href="#preparing-the-dataset" title="Permalink to this headline">¶</a></h2>
<p>In order to run pyMCPSC the user must have protein (domain) structure files available locally on the machine where pyMCPSC will be run. A useful script to download structure files from the PDB has been included scripts/download.sh. The script creates a directory pdb files in the CWD and downloads the structure files into this directory. pyMCPSC includes structure files for the Chew Kedem dataset in tests/chew kedem dataset/pdb files.</p>
</div>
<div class="section" id="preparing-the-ground-truth-file">
<h2>3.2. Preparing the ground truth file<a class="headerlink" href="#preparing-the-ground-truth-file" title="Permalink to this headline">¶</a></h2>
<p>The next step is to prepare the ground truth file which provides the list of protein domain pairs to be included in the PSC and their SCOP/CATH classification. The ground truth file is a tab separated value file with 4 columns: protein 1, protein 2, classification of protein 1 and classification of protein 2. A sample ground truth file included in pyMCPSC is tests/chew kedem dataset/ground truth ck. A useful script to prepare the ground truth file
from a listing of domains and their classifications is included scripts/prepare ground truth.py. The script writes out the ground truth file in the CWD.</p>
</div>
<div class="section" id="setting-up-the-experiment">
<h2>3.3. Setting up the experiment<a class="headerlink" href="#setting-up-the-experiment" title="Permalink to this headline">¶</a></h2>
<p>pyMCPSC supports several parameters to control the experiment these are as follows</p>
<ul class="simple">
<li><strong>DATADIR</strong>: The value should be the full path to the directory with the PDB structure files.</li>
<li><strong>GTIN</strong>: The value should be the full path to the ground-truth data file</li>
<li><strong>PDBEXTN</strong>: The value should be the extension of the PDB structure files</li>
<li><strong>THREADS</strong>: The value should be the number of threads pyMCPSC is allowed to launch.</li>
<li><strong>WEIGHTS</strong>: The value should be a comma separated string with weights for the PSC methods (in order - ce,fast,gralign,TM-align,usm).</li>
<li><strong>PROGDIR</strong>: The value should be the full path to the directory with the PSC binaries.</li>
</ul>
<p>Typically the user will not supply this value unless the PSC binaries have been compiled to some custom location. The program parameters can be specified on the CLI. pyMCPSC provides a set of sensible default fallback values for the optional arguments. If no value is specified for the Datadir, the pre-packaged proteus dataset is automatically selected. If no value is specified for Progdir, the default set of five PSC methods is used. If no value is specified for the Gtin and the proteus dataset is used, the default ground truth data is automatically selected. Note that if the proteus dataset is not used then then the user must provide a ground truth file for the performance benchmarking to be performed. If no values are specified by the user pyMCPSC runs the experiment described in the original paper.</p>
</div>
</div>
<div class="section" id="running-an-experiment">
<h1>4. Running an experiment<a class="headerlink" href="#running-an-experiment" title="Permalink to this headline">¶</a></h1>
<p>A key aspect of pyMCPSC that is relevant to the exerimental setup is that pyMCPSC generates several output Figures and data files (that the user may wish to analyze with other tools). The outputs are written to subfolders in the CWD it is therefore important to ensure this is a writeable location especially when running in Docker mode.</p>
<div class="section" id="from-docker">
<h2>4.1. From Docker<a class="headerlink" href="#from-docker" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to run an experiment with pyMCPSC (recreating the results of the original paper on Proteus_300 dataset) is to issue the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="p">[</span><span class="n">absolute_path</span><span class="p">]:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">shared</span> <span class="n">pymcpsc</span><span class="p">:</span><span class="n">latest</span> \
              <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">launch</span><span class="o">-</span><span class="n">pymcpsc</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Note that we are mounting a path on the local filesystem to a specfic location in the docker which is where pyMCPSC expects to write its output. This path must be absolute and not relative.</p>
<p>In order to use your own dataset of domains and ground truth (see previous sections on how to generate this data) the user must place these in the same directory that will be mounted to /usr/shared. For instance, create a subdirectory data in the ‘absolute_path’ and place the PDB files (with pdb extension) in the directory and place the corresponding ground truth data in a file ‘ground_truth’. Then issue the following command to run pyMCPSC with the custom data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="p">[</span><span class="n">absolute_path</span><span class="p">]:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">shared</span> <span class="n">pymcpsc</span><span class="p">:</span><span class="n">latest</span> \
              <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">launch</span><span class="o">-</span><span class="n">pymcpsc</span><span class="o">.</span><span class="n">sh</span> \
              <span class="o">-</span><span class="n">e</span> <span class="n">pdb</span> <span class="o">-</span><span class="n">d</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">data</span> \
              <span class="o">-</span><span class="n">g</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">ground_truth</span>
</pre></div>
</div>
<p>Note that both, directory data and file ground_truth, reside at [absolute_path] on the local filesystem but are passed to pyMCPSC as arguments in the location where they are expected to be found in the Docker.</p>
<p>We have included a small dataset (Chew-Kedem) dataset in pyMCPSC sources (tests/chew_kedem_dataset).</p>
</div>
<div class="section" id="from-native-installation">
<h2>4.2. From native installation<a class="headerlink" href="#from-native-installation" title="Permalink to this headline">¶</a></h2>
<p>To run a MCPSC experiment with pyMCPSC create a directory, TEST_DIR, where the experiment outputs will be written. We refer to the location where pyMCPSC was cloned (unpacked from zip) as CLONE_DIR. Running pyMCPSC is as easy as invoking
the run-pymcpsc command with the appropriate parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $TEST_DIR$
run−pymcpsc [−h ] [−e PDBEXTN] [−d DATADIR] [−g GTIN ] [−t THREADS]
            [−w WEIGHTS] [−p PROGDIR]
</pre></div>
</div>
<p>Results generated by pyMCPSC are placed in the work and outdir directories located in the current working directory (CWD), i.e. the one from where the program is launched. Moreover, figures generated by pyMCPSC are placed in the figures directory in the CWD. To run pyMCPSC with the Proteus_300 dataset (prepacked) and generate the results reported in the original paper use the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $TEST_DIR$
run-pymcpsc
</pre></div>
</div>
<div class="section" id="sample-dataset-for-experiment">
<h3>4.2.1. Sample dataset for experiment<a class="headerlink" href="#sample-dataset-for-experiment" title="Permalink to this headline">¶</a></h3>
<p>We include in pyMCPSC the Chew-Kedem dataset and associated ground truth file as a test dataset. To configure pyMCPSC to run with this dataset point pyMCPSC to run with with the tests/chew kedem dataset/pdb files folder (as DATADIR) and tests/chew kedem dataset/ground truth ck (as GTIN). The parameter PDBEXTN should be set as PDB. A minimal commnand for using this dataset is listed below (INSTALL_DIR is the location where pyMCPSC was extracted):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $TEST DIR$
run−pymcpsc −e pdb \
            −d $INSTALL_DIR$/pymcpsc/tests/chew_kedem_dataset/pdb_files \
            −g $INSTALL_DIR$/pymcpsc/tests/chew_kedem_dataset/groundtruth_ck
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="python-requirements">
<h1>5. Python Requirements<a class="headerlink" href="#python-requirements" title="Permalink to this headline">¶</a></h1>
<p>We currently recommend using Python 2.7, Python 3.5 or Python 3.6 as we have only
tested with these versions of Python. Please <strong>make sure that Python is installed
correctly</strong> and in the system path if you intend to locally develop and deploy
pyMCPSC.</p>
</div>
<div class="section" id="dependencies">
<h1>6. Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>NumPy, see <a class="reference external" href="http://www.numpy.org">http://www.numpy.org</a>
This package is only used in the computationally-oriented modules.</li>
<li>Matplotlib, see <a class="reference external" href="http://matplotlib.org">http://matplotlib.org</a>
All plots generated by the module use this library.</li>
<li>Pandas, see <a class="reference external" href="http://pandas.pydata.org">http://pandas.pydata.org</a>
This package is required for loading and manipulating the results
data used in the process of generating the consensus scores as well
as data for ploting.</li>
<li>Scikit, see <a class="reference external" href="http://scikit-learn.org/stable/">http://scikit-learn.org/stable/</a>
This package is required for matrix operations performed during consensus
scores calculation. It is also used to carry out the Multi-dimensional
Scaling operations.</li>
<li>Seaborn, see <a class="reference external" href="https://seaborn.pydata.org">https://seaborn.pydata.org</a>
This package is required for the heatmaps.</li>
<li>Dendropy, see <a class="reference external" href="https://www.dendropy.org">https://www.dendropy.org</a>
This package is required for generating the dendrograms.</li>
<li>Ete3, see <a class="reference external" href="http://etetoolkit.org">http://etetoolkit.org</a>
This package is required for generating the phylogenetic trees.</li>
</ul>
</div>
<div class="section" id="using-pymcpsc-as-a-library">
<h1>7. Using pyMCPSC as a library<a class="headerlink" href="#using-pymcpsc-as-a-library" title="Permalink to this headline">¶</a></h1>
<p>It is entirely possible for advanced programmers to use pyMCPSC as a
library. This can be achieved by importing its modules after installation,
directly in the application script which needs it. Note that at the time of
this writing the API of the modules is not very clean and will be improved
over time to support this functionality more elegantly.</p>
</div>
<div class="section" id="distribution-structure">
<h1>8. Distribution Structure<a class="headerlink" href="#distribution-structure" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>README.rst – This file.</li>
<li>LICENSE    – What you can do with the code.</li>
<li>setup.py   – Installation file.</li>
<li>pymcpsc/   – The main code base sources.</li>
<li>tests/     – Unit test cases (Proteus).</li>
<li>docs/      – Additional documentation including results of Proteus experiments</li>
<li>scripts/   – Useful scripts for allied tasks</li>
</ul>
</div>
<div class="section" id="known-issues">
<h1>9. Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Sometimes the GR-align preprocessing binary does not build any contact maps (look for Running pairwise PSC jobs - signature file count: 0 - on the pyMCPSC console output. Rerunning typically resolves this problem.</li>
<li>Sometimes when running from docker image, the final message is a Segmentation fault. This does not mean any error in processing of pyMCPSC, in fact it is a result of an error in the xvfb-run program termination, which in no way affects the results generated by pyMCPSC.</li>
</ul>
</div>
<div class="section" id="acknowledgements">
<h1>10. Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>This work was supported by a research grant, European Union (European Social Fund ESF) and Greek national funds, through the Operational Program “Education and Lifelong Learning” of the National Strategic Reference Framework (NSRF) - Research Funding Program “Heracleitus II” (grant number: 70/3/10929) under the supervision of Prof. Elias S. Manolakos (PI), Information Technologies in Medicine and Biology,  Dept. of Informatics and Telecommunications, University of Athens.</p>
</div>
<div class="section" id="how-to-cite">
<h1>11. How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h1>
<p>If you use pyMCPSC please cite: Sharma A, Manolakos ES (2018). “Multi-criteria protein structure comparison and structural similarities analysis using pyMCPSC”. PLoS ONE 13(10): e0204587. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0204587">https://doi.org/10.1371/journal.pone.0204587</a></p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pymcpsc’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>