

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymcpsc.heatmaps &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pymcpsc.heatmaps</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pymcpsc.heatmaps</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of the pymcpsc distribution and governed by its</span>
<span class="c1"># license.  Please see the LICENSE.md file.</span>
<span class="sd">&quot;&quot;&quot;Methods used for generating heatmaps.</span>

<span class="sd">Functions:</span>
<span class="sd"> - *generate_heatmaps*: creates the heatmap files for the data passed</span>
<span class="sd"> - *make*: main entry method</span>

<span class="sd">Two pairs of heatmaps are generated for each PSC method of interest one at the</span>
<span class="sd">domains level and one at the fold level.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;Agg&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">mpatches</span>

<span class="c1">#plt.rc(&#39;legend&#39;, fontsize=&#39;small&#39;)</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sb</span>
<span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="generate_heatmaps"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.heatmaps.generate_heatmaps">[docs]</a><span class="k">def</span> <span class="nf">generate_heatmaps</span><span class="p">(</span>
        <span class="n">folds</span><span class="p">,</span>
        <span class="n">dom_classification</span><span class="p">,</span>
        <span class="n">rdata</span><span class="p">,</span>
        <span class="n">colname</span><span class="p">,</span>
        <span class="n">outdir</span><span class="p">,</span>
        <span class="n">make_images</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create heatmaps for data passed. A pair of heatmaps are generated one</span>
<span class="sd">    corresponding to pairs of domains and one corresponding to pairs of folds.</span>

<span class="sd">    :param folds:  (list)  Unique folds in the dataset</span>
<span class="sd">    :param dom_classification:  (dict ) Key-value pairs of domains their classifications</span>
<span class="sd">    :param rdata:  (dataframe)  Pairwise psc scores data</span>
<span class="sd">    :param colname:  (string)  Column name data from which to include in heatmap</span>
<span class="sd">    :param outdir:  (string)  Path to output directory where heatmap csv files are written</span>
<span class="sd">    :param make_images:  (boolean)  Enable or disable image generation. Image is not generated for datasets of size &gt; 300</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># distance between pair of folds is the mean of the distance between pairs</span>
    <span class="c1"># of domains belonging to those folds</span>
    <span class="n">fold_pair_distances</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">fold1</span> <span class="ow">in</span> <span class="n">folds</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">fold2</span> <span class="ow">in</span> <span class="n">folds</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">rdata</span><span class="p">[</span>
                <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span>
                    <span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;fold1&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">fold1</span><span class="p">,</span>
                    <span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;fold2&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">fold2</span><span class="p">)]</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">colname</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
            <span class="n">fold_pair_distances</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">fold1</span><span class="p">,</span> <span class="n">fold2</span><span class="p">,</span> <span class="n">d</span><span class="p">])</span>

    <span class="n">sorted_dom</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dom_classification</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">dom_classification</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>

    <span class="c1"># assign colors to SCOP classes</span>
    <span class="n">dom_color</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">}</span>
    <span class="n">class_colours</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SCOP Class A&#39;</span><span class="p">,</span> <span class="s1">&#39;SCOP Class B&#39;</span><span class="p">,</span> <span class="s1">&#39;SCOP Class C&#39;</span><span class="p">,</span> <span class="s1">&#39;SCOP Class D&#39;</span><span class="p">]</span>
    <span class="n">legend_TN</span> <span class="o">=</span> <span class="p">[</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">class_colours</span><span class="p">,</span> <span class="n">classes</span><span class="p">)]</span>

    <span class="n">fold_pair_distances_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">fold_pair_distances</span><span class="p">)</span>
    <span class="n">fold_pair_distances_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;fold1&#39;</span><span class="p">,</span> <span class="s1">&#39;fold2&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
    <span class="n">p1</span> <span class="o">=</span> <span class="n">fold_pair_distances_df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span>
        <span class="n">index</span><span class="o">=</span><span class="s1">&#39;fold1&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;fold2&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>

    <span class="c1"># generate fold-pair heatmap</span>
    <span class="k">if</span> <span class="n">make_images</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">300</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
        <span class="n">sb</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;YlGnBu&quot;</span><span class="p">)</span>
        <span class="n">_</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">dom_color</span><span class="p">[</span><span class="n">j</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]])</span>
             <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">p1</span><span class="o">.</span><span class="n">index</span><span class="p">)]</span>
        <span class="n">_</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">i</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span>
                <span class="n">dom_color</span><span class="p">[</span>
                    <span class="n">j</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]])</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">get_yticklabels</span><span class="p">(),</span> <span class="nb">reversed</span><span class="p">(</span>
                    <span class="n">p1</span><span class="o">.</span><span class="n">columns</span><span class="p">))]</span>
        <span class="c1">#ax.legend(loc=&#39;best&#39;, bbox_to_anchor=(1.01, 0.85), handles=legend_TN, frameon=True)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">),</span> <span class="n">handles</span><span class="o">=</span><span class="n">legend_TN</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;figures</span><span class="si">%s%s</span><span class="s1">_fold_heatmap.png&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">colname</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
    <span class="n">p1</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">_fold_heatmap.csv&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">colname</span><span class="p">))</span>

    <span class="n">similarity_map</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">[(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span> <span class="n">rdata</span><span class="p">[</span>
                          <span class="p">[</span><span class="s1">&#39;dom1&#39;</span><span class="p">,</span> <span class="s1">&#39;dom2&#39;</span><span class="p">,</span> <span class="n">colname</span><span class="p">]]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()))</span>
    <span class="k">for</span> <span class="n">dom1</span> <span class="ow">in</span> <span class="n">sorted_dom</span><span class="p">:</span>
        <span class="n">similarity_map</span><span class="p">[(</span><span class="n">dom1</span><span class="p">,</span> <span class="n">dom1</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1"># generate domain-pair heatmap</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">similarity_map</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="n">dom1</span><span class="p">,</span> <span class="n">x</span><span class="p">)),</span> <span class="n">sorted_dom</span><span class="p">))</span>
         <span class="k">for</span> <span class="n">dom1</span> <span class="ow">in</span> <span class="n">sorted_dom</span><span class="p">]</span>
    <span class="n">p_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">p_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">sorted_dom</span>
    <span class="n">p_df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">sorted_dom</span>
    <span class="k">if</span> <span class="n">make_images</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">p_df</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">300</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">))</span>
        <span class="n">sb</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">p_df</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;YlGnBu&quot;</span><span class="p">)</span>
        <span class="n">_</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">dom_color</span><span class="p">[</span><span class="n">dom_classification</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]])</span>
             <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">sorted_dom</span><span class="p">)]</span>
        <span class="n">_</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">i</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span>
                <span class="n">dom_color</span><span class="p">[</span>
                    <span class="n">dom_classification</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]])</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">get_yticklabels</span><span class="p">(),</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">sorted_dom</span><span class="p">))]</span>
        <span class="c1">#ax.legend(loc=&#39;best&#39;, bbox_to_anchor=(1.01, 0.85), handles=legend_TN, frameon=True)</span>
        <span class="c1">#ax.legend(loc=4, ncol=4, handles=legend_TN, frameon=True)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;figures</span><span class="si">%s%s</span><span class="s1">_dom_heatmap.png&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">colname</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
    <span class="n">p_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">_dom_heatmap.csv&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">colname</span><span class="p">))</span></div>


<div class="viewcode-block" id="make"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.heatmaps.make">[docs]</a><span class="k">def</span> <span class="nf">make</span><span class="p">(</span>
    <span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;outdir&#39;</span><span class="p">,</span>
    <span class="n">make_images</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">psc_cols</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot; Manages creation of Heatmaps. Reades in pairwise domain</span>
<span class="sd">    PSC and MCPSC scores from a file. Heatmaps are then generated for each</span>
<span class="sd">    method.</span>

<span class="sd">    :param outdir:  (string)  The output directory where the heatmap csv data is stored for user to visualize using other tools. The default value is &#39;outdir&#39;</span>
<span class="sd">    :param make_images:  (boolean)  Enable or disable image generation</span>
<span class="sd">    :param psc_cols:  (list)  The list of psc methods for which the heatmaps will be generated. Imputed pairwise PSC scores corresponding to these are expected to be found in the outdir/processed.imputed.mcpsc.csv file</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># read input data from file generated by pre-processing step</span>
    <span class="n">rdata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
        <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">processed.imputed.mcpsc.csv&#39;</span> <span class="o">%</span>
        <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">))</span>

    <span class="c1"># set class values for domains</span>
    <span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;fold1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rdata</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">x</span><span class="p">[</span><span class="s1">&#39;cath1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span>
                <span class="p">:</span><span class="mi">2</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;fold2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rdata</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">x</span><span class="p">[</span><span class="s1">&#39;cath2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span>
                <span class="p">:</span><span class="mi">2</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># make name to class matrix</span>
    <span class="n">dom_classification</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">rdata</span><span class="p">[[</span><span class="s1">&#39;dom1&#39;</span><span class="p">,</span> <span class="s1">&#39;cath1&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">())</span>

    <span class="c1"># get unique folds</span>
    <span class="n">folds</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;fold1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>

    <span class="c1"># generate maps</span>
    <span class="k">for</span> <span class="n">colname</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_fill_mean&#39;</span> <span class="o">%</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">psc_cols</span><span class="p">]:</span>
        <span class="n">generate_heatmaps</span><span class="p">(</span>
            <span class="n">folds</span><span class="p">,</span>
            <span class="n">dom_classification</span><span class="p">,</span>
            <span class="n">rdata</span><span class="p">,</span>
            <span class="n">colname</span><span class="p">,</span>
            <span class="n">outdir</span><span class="p">,</span>
            <span class="n">make_images</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">colname</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;mcpsc_fill_</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;mcpsc_fill_median&#39;</span><span class="p">]:</span>
        <span class="n">generate_heatmaps</span><span class="p">(</span>
            <span class="n">folds</span><span class="p">,</span>
            <span class="n">dom_classification</span><span class="p">,</span>
            <span class="n">rdata</span><span class="p">,</span>
            <span class="n">colname</span><span class="p">,</span>
            <span class="n">outdir</span><span class="p">,</span>
            <span class="n">make_images</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>