

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymcpsc.mcpsc &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pymcpsc.mcpsc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pymcpsc.mcpsc</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of the pymcpsc distribution and governed by its</span>
<span class="c1"># license.  Please see the LICENSE.md file.</span>
<span class="sd">&quot;&quot;&quot;Methods used for calculating the consensus scores.</span>

<span class="sd">Functions:</span>
<span class="sd">    - *get_wv_dataset_size*: calculates the weight vector proportional to the number of pairs processed by the PSC method</span>
<span class="sd">    - *get_wv_dataset_col_rmsd*: calculates the weight vector proportional to the rmsd between scores generated by PSC method pairs</span>
<span class="sd">    - *get_weights*: calculates the 4 standard + 1 user specified weights</span>
<span class="sd">    - *wmean*: calculates the weighted mean of the given values</span>
<span class="sd">    - *make*: main entry method</span>
<span class="sd">    </span>
<span class="sd">Generates the six standard consensus scores for each domain pair.  </span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="get_wv_dataset_size"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.mcpsc.get_wv_dataset_size">[docs]</a><span class="k">def</span> <span class="nf">get_wv_dataset_size</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">colnames</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;calculates the weight vector proportional to the number of pairs processed by the PSC method.</span>

<span class="sd">    :param df: (dataframe) Dataframe containing the similarity scores data</span>
<span class="sd">    :param colname: (string) PSC methods to include in the calculations</span>
<span class="sd">    :rtype: (float) Weights vector for PSC methods</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">w1</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">colnames</span><span class="p">]</span>
    <span class="k">return</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_wv_dataset_col_rmsd"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.mcpsc.get_wv_dataset_col_rmsd">[docs]</a><span class="k">def</span> <span class="nf">get_wv_dataset_col_rmsd</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">colnames</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculates the weight vector proportional to the rmsd between scores </span>
<span class="sd">    generated by PSC method pairs.</span>

<span class="sd">    :param df: (dataframe) Dataframe containing the similarity scores data</span>
<span class="sd">    :param colname: (string) PSC methods to include in the calculations</span>
<span class="sd">    :rtype: (float) RMSD based weights vector for PSC methods</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">colnames</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
    <span class="n">raw_sums</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">colnames</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">i1</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">colnames</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">colnames</span><span class="p">))):</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">i2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">colnames</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">colnames</span><span class="p">))):</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:,</span> <span class="n">i1</span><span class="p">]</span> <span class="o">-</span> <span class="n">X</span><span class="p">[:,</span> <span class="n">i2</span><span class="p">]</span>
            <span class="n">raw_sums</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
    <span class="n">np_raw_sums</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">raw_sums</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">raw_sums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np_raw_sums</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">np_raw_sums</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_weights"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.mcpsc.get_weights">[docs]</a><span class="k">def</span> <span class="nf">get_weights</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">ws_u</span><span class="p">,</span> <span class="n">psc_cols</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculates the 4 standard + 1 user specified weights</span>

<span class="sd">    :param dataframe: (dataframe) PSC similarity scores data</span>
<span class="sd">    :param ws_u: (list) User defined PSC method weights</span>
<span class="sd">    :param psc_cols: (list) List of PSC method names to be processed</span>
<span class="sd">    :rtype: (list) The 5 weighted averages per PSC method</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># weight vector is average of methods</span>
    <span class="n">wa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="c1"># weight vector from size of dataset processed</span>
    <span class="n">w1</span> <span class="o">=</span> <span class="n">get_wv_dataset_size</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">psc_cols</span><span class="p">)</span>
    <span class="c1"># weight vector from mean RMS per PSC method</span>
    <span class="n">w2</span> <span class="o">=</span> <span class="n">get_wv_dataset_col_rmsd</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">psc_cols</span><span class="p">)</span>
    <span class="c1"># weight vector from main eigenvector</span>
    <span class="c1"># weight vector from size of dataset processed by halving USM influence</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">w1</span> <span class="o">*</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
    <span class="c1"># ws = [5.513287455, 2.9339976339, 5.4314202582, 11.8588931514, 0.3673017899] #scop</span>
    <span class="c1"># ws = [5.66859730521,2.85204498797,5.7410826929,10.7251782679,-0.508664041092] #cath</span>
    <span class="c1"># user supplied weights</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="n">ws_u</span>  <span class="c1"># [2.55,1.79,4.23,14.36,-0.38] # for proteus</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">wa</span><span class="p">),</span>
        <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">w1</span><span class="p">),</span>
        <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>
        <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">w2</span><span class="p">),</span>
        <span class="c1"># pd.Series(w3),</span>
        <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">ws</span><span class="p">)]</span></div>


<div class="viewcode-block" id="wmean"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.mcpsc.wmean">[docs]</a><span class="k">def</span> <span class="nf">wmean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculates the weighted mean of the given values</span>

<span class="sd">    :param x: (list) Values to be averaged</span>
<span class="sd">    :param w: (list) Weights to be applied to the values</span>
<span class="sd">    :return: (float) The weighted average</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">valid_val_idxs</span> <span class="o">=</span> <span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">_v</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">valid_val_idxs</span><span class="p">]</span>
    <span class="n">_w</span> <span class="o">=</span> <span class="n">w</span><span class="p">[</span><span class="n">valid_val_idxs</span><span class="p">]</span>
    <span class="n">_r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">_v</span><span class="p">,</span> <span class="n">_w</span><span class="p">)</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="n">_w</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_r</span></div>


<div class="viewcode-block" id="make"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.mcpsc.make">[docs]</a><span class="k">def</span> <span class="nf">make</span><span class="p">(</span>
    <span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;outdir&#39;</span><span class="p">,</span>
    <span class="n">weights_u</span><span class="o">=</span><span class="p">[</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">],</span>
        <span class="n">psc_cols</span><span class="o">=</span><span class="p">[],</span> <span class="n">do_user_mcpsc</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The main method for generating the consensus scores. Expects to load</span>
<span class="sd">    the imputed data file and writes as output a file with consensus scores</span>
<span class="sd">    appended for each protein domain pair.</span>

<span class="sd">    - **M1**: It is the Generalized Mean of the available PSC scores. In the current implementation it is essentially the average of the available PSC scores for the pair.</span>
<span class="sd">    - **M2**: It is a weighted average of the PSC scores of the different methods. For each domain pair we weight the available PSC method scores by the percentage of pairs successfully processed by each PSC method in the whole dataset (coverage based weighting).</span>
<span class="sd">    - **M3**: Similar to M2, but here we also allow domain expert knowledge to play a role in the method&#39;s relative weighting e.g. we lower USM method&#39;s weight to one half since it is a domain agnostic method (domain expert knowledge based weighting).</span>
<span class="sd">    - **M4**: For each domain pair, we weight each PSC method by the mean RMS distance of its scores from those of the other PSC method scores.</span>
<span class="sd">    - **M5**: For each domain pair, we weight the PSC methods by user supplied relative weights.</span>
<span class="sd">    - **M6**: Median consensus scores from (M1-M5)</span>

<span class="sd">    :param outdir: (string) Path to output directory where processed data files can be found</span>
<span class="sd">    :param weights_u: (list) List of user defined weights for the PSC methods</span>
<span class="sd">    :param psc_cols: (list) List of psc method names to be included in mean calculations</span>
<span class="sd">    :param do_user_mcpsc: (boolean) Calculate weighted average based on user specified weights</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">imputed_psc_cols</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_fill_mean&#39;</span> <span class="o">%</span> <span class="n">x</span><span class="p">,</span> <span class="n">psc_cols</span><span class="p">))</span>
    <span class="c1"># processing</span>
    <span class="n">full_psc_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
        <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">processed.imputed.csv&#39;</span> <span class="o">%</span>
        <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">),</span> <span class="n">na_values</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="c1"># full_psc_data = full_psc_data.replace([-1], [None])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">get_weights</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="n">weights_u</span><span class="p">,</span> <span class="n">psc_cols</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">do_user_mcpsc</span><span class="p">:</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="n">weights</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># print weights</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">wl</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>

    <span class="n">filled_data</span> <span class="o">=</span> <span class="n">full_psc_data</span><span class="p">[</span><span class="n">psc_cols</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">colnames_full</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">wl</span><span class="p">):</span>
        <span class="n">cname</span> <span class="o">=</span> <span class="s1">&#39;mcpsc_full_</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span>
        <span class="n">colnames_full</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cname</span><span class="p">)</span>
        <span class="c1"># print cname</span>
        <span class="n">full_psc_data</span><span class="p">[</span><span class="n">cname</span><span class="p">]</span> <span class="o">=</span> <span class="n">filled_data</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">wmean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="n">i</span><span class="p">])),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">filled_data</span> <span class="o">=</span> <span class="n">full_psc_data</span><span class="p">[</span><span class="n">imputed_psc_cols</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">colnames_fill</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">wl</span><span class="p">):</span>
        <span class="n">cname</span> <span class="o">=</span> <span class="s1">&#39;mcpsc_fill_</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span>
        <span class="n">colnames_fill</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cname</span><span class="p">)</span>
        <span class="c1"># print cname</span>
        <span class="n">full_psc_data</span><span class="p">[</span><span class="n">cname</span><span class="p">]</span> <span class="o">=</span> <span class="n">filled_data</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">wmean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="n">i</span><span class="p">])),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">full_psc_data</span><span class="p">[</span><span class="s1">&#39;mcpsc_full_median&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">full_psc_data</span><span class="p">[</span>
        <span class="n">colnames_full</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">full_psc_data</span><span class="p">[</span><span class="s1">&#39;mcpsc_fill_median&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">full_psc_data</span><span class="p">[</span>
        <span class="n">colnames_fill</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">full_psc_data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span>
        <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">processed.imputed.mcpsc.csv&#39;</span> <span class="o">%</span>
        <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">))</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>