

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymcpsc.mixedroc &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pymcpsc.mixedroc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pymcpsc.mixedroc</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of the pymcpsc distribution and governed by its</span>
<span class="c1"># license.  Please see the LICENSE.md file.</span>
<span class="sd">&quot;&quot;&quot; Methods for generating the ROC with mixed PSC and MCPSC performances.</span>

<span class="sd">Functions:</span>
<span class="sd">    - *make*: main entry method</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;Agg&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">metrics</span>

<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;pdf.fonttype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ps.fonttype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>


<div class="viewcode-block" id="make"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.mixedroc.make">[docs]</a><span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;outdir&#39;</span><span class="p">,</span> <span class="n">do_user_mcpsc</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Generates mixed PSC and MCPSC ROCs.</span>

<span class="sd">    :param outdir: (string) Path to output directory where program data files are written</span>
<span class="sd">    :param do_user_mcpsc: (boolean) Include/Exclude user weighting based MCPSC score based ROC charts</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Generating mixed ROC&#39;</span><span class="p">)</span>
    <span class="n">base_with_tmalign</span> <span class="o">=</span> <span class="n">outdir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span>

    <span class="k">def</span> <span class="nf">reader</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Read the flase-positive-rate and true-positive-rate files.</span>

<span class="sd">        :param name: (float) Path to the data file</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)),</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">)))</span>

    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">roc_data</span><span class="p">,</span> <span class="n">auc_data</span><span class="p">,</span> <span class="n">colnames</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a plot for the provided data, write to file and close.</span>

<span class="sd">        :param roc_data: (list) ROC (fpr-tpr) for each PSC method</span>
<span class="sd">        :param auc_data: (list) AUC for each PSC method</span>
<span class="sd">        :param colnames: (list) List of columns to be included in the plot</span>
<span class="sd">        :param colors: (list) Color (strings) to use corresponding to each column</span>
<span class="sd">        :param path: (string) Path to the output chart file</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;font&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">5.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">colnames</span><span class="p">)):</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
                <span class="n">roc_data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">roc_data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
                <span class="n">label</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> (</span><span class="si">%.2f</span><span class="s1">)&#39;</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">colnames</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">auc_data</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span>
                <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">4.0</span><span class="p">)</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;False Positive Rate&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;True Positive Rate&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;lower right&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c1"># read the false-positive-rate and true-positive-rate data files and</span>
    <span class="c1"># generate for each of the three datasets (original, reduced and imputed)</span>
    <span class="k">for</span> <span class="n">typ</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="s1">&#39;reduced&#39;</span><span class="p">,</span> <span class="s1">&#39;imputed&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="c1"># read the data</span>
        <span class="n">fpr_tm</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">tmalign_</span><span class="si">%s</span><span class="s1">_fpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
        <span class="n">tpr_tm</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">tmalign_</span><span class="si">%s</span><span class="s1">_tpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
        <span class="n">fpr_ce</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">ce_</span><span class="si">%s</span><span class="s1">_fpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
        <span class="n">tpr_ce</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">ce_</span><span class="si">%s</span><span class="s1">_tpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
        <span class="n">fpr_gralign</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">gralign_</span><span class="si">%s</span><span class="s1">_fpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
        <span class="n">tpr_gralign</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">gralign_</span><span class="si">%s</span><span class="s1">_tpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
        <span class="n">fpr_fast</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">fast_</span><span class="si">%s</span><span class="s1">_fpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
        <span class="n">tpr_fast</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">fast_</span><span class="si">%s</span><span class="s1">_tpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
        <span class="n">fpr_usm</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">usm_</span><span class="si">%s</span><span class="s1">_fpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
        <span class="n">tpr_usm</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">usm_</span><span class="si">%s</span><span class="s1">_tpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="s1">&#39;imputed&#39;</span><span class="p">:</span>
            <span class="n">fpr_m_w</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">mcpsc_fill_median_</span><span class="si">%s</span><span class="s1">_fpr&#39;</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
            <span class="n">tpr_m_w</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">mcpsc_fill_median_</span><span class="si">%s</span><span class="s1">_tpr&#39;</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fpr_m_w</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">mcpsc_full_median_</span><span class="si">%s</span><span class="s1">_fpr&#39;</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
            <span class="n">tpr_m_w</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">mcpsc_full_median_</span><span class="si">%s</span><span class="s1">_tpr&#39;</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">base_with_tmalign</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>

        <span class="c1"># prepare the pairs of matrices to pass for plotting</span>
        <span class="n">fprs</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">fpr_m_w</span><span class="p">,</span>
            <span class="c1"># fpr_m4_w,</span>
            <span class="n">fpr_tm</span><span class="p">,</span>
            <span class="n">fpr_ce</span><span class="p">,</span>
            <span class="n">fpr_gralign</span><span class="p">,</span>
            <span class="n">fpr_fast</span><span class="p">,</span>
            <span class="n">fpr_usm</span><span class="p">]</span>
        <span class="n">tprs</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">tpr_m_w</span><span class="p">,</span>
            <span class="c1"># tpr_m4_w,</span>
            <span class="n">tpr_tm</span><span class="p">,</span>
            <span class="n">tpr_ce</span><span class="p">,</span>
            <span class="n">tpr_gralign</span><span class="p">,</span>
            <span class="n">tpr_fast</span><span class="p">,</span>
            <span class="n">tpr_usm</span><span class="p">]</span>
        <span class="n">zip_fpr_tpr</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fprs</span><span class="p">)):</span>
            <span class="n">zip_fpr_tpr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">fprs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">tprs</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">aucs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">metrics</span><span class="o">.</span><span class="n">auc</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">zip_fpr_tpr</span><span class="p">))</span>
        <span class="n">plot</span><span class="p">(</span>
            <span class="n">zip_fpr_tpr</span><span class="p">,</span> <span class="n">aucs</span><span class="p">,</span> <span class="p">[</span>
                <span class="s1">&#39;Median MCPSC&#39;</span><span class="p">,</span> <span class="s1">&#39;TMALIGN&#39;</span><span class="p">,</span> <span class="s1">&#39;CE&#39;</span><span class="p">,</span> <span class="s1">&#39;GRALIGN&#39;</span><span class="p">,</span> <span class="s1">&#39;FAST&#39;</span><span class="p">,</span> <span class="s1">&#39;USM&#39;</span><span class="p">],</span> <span class="p">[</span>
                <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="s1">&#39;figures</span><span class="si">%s%s</span><span class="s1">_mcpsc_psc_roc_with.png&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>