

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymcpsc.nnclassify &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pymcpsc.nnclassify</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pymcpsc.nnclassify</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of the pymcpsc distribution and governed by its</span>
<span class="c1"># license.  Please see the LICENSE.md file.</span>
<span class="sd">&quot;&quot;&quot; Methods for leave-one-out nearest neighbor classification with pairwise</span>
<span class="sd">similiarty score matrices.</span>

<span class="sd">Functions:</span>
<span class="sd">    - *_nnclassifyacc*: Calculates the nearest neighbor for each domain by creating a pivot table.</span>
<span class="sd">    - *nnclassifyacc*: Calculates the performance of nearest neighbor classifier.</span>
<span class="sd">    - *multi_nnclassifyacc*:</span>
<span class="sd">    - *make*: main entry method</span>
<span class="sd">    </span>
<span class="sd">Leave-one-out nearest neighbor analysis accuracy performances of classifiers built with PSC and MCPSC scores.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>


<span class="k">def</span> <span class="nf">_nnclassifyacc</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">colname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculates the nearest neighbor for each domain by creating a pivot table.</span>

<span class="sd">    :param df: (dataframe) Dataframe containing pairwise similarity scores of domains</span>
<span class="sd">    :param colname: (list) PSC method for which the nearest neighbors are to be calculated</span>
<span class="sd">    :rtype: (list) Domain pairs and corresponding scores where the pairs are nearest neighbors</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># create pivot table from domain pairs</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;dom1&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;dom2&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">colname</span><span class="p">)</span>
    <span class="c1"># find the column with max value for each row</span>
    <span class="n">nnidxs</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">idxmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># find the score corresponding to nearest neighbor pairs</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">d1</span><span class="p">,</span> <span class="n">d2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nnidxs</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">nnidxs</span><span class="p">):</span>
        <span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">d1</span><span class="p">][</span><span class="n">d2</span><span class="p">])</span>
    <span class="k">return</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nnidxs</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">nnidxs</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>


<div class="viewcode-block" id="nnclassifyacc"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.nnclassify.nnclassifyacc">[docs]</a><span class="k">def</span> <span class="nf">nnclassifyacc</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">colname</span><span class="p">,</span> <span class="n">klass</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculates the performance of nearest neighbor classifier.</span>

<span class="sd">    :param df: (dataframe) Dataframe containing pairwise similarity scores of domains</span>
<span class="sd">    :param colname: (list) PSC method for which the nearest neighbors are to be calculated</span>
<span class="sd">    :param klass: (dict) Key-value pair of domain and their classifications.</span>
<span class="sd">    :rtype: (float) Accuracy</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">dfi</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="n">colname</span><span class="p">])</span>
        <span class="n">total</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dfi</span><span class="p">[</span><span class="s1">&#39;dom1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">dom1</span><span class="p">,</span> <span class="n">dom2</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">_nnclassifyacc</span><span class="p">(</span><span class="n">dfi</span><span class="p">,</span> <span class="n">colname</span><span class="p">):</span>
            <span class="n">correct</span> <span class="o">+=</span> <span class="n">klass</span><span class="p">[</span><span class="n">dom1</span><span class="p">]</span> <span class="o">==</span> <span class="n">klass</span><span class="p">[</span><span class="n">dom2</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">correct</span> <span class="o">*</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">total</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span></div>


<div class="viewcode-block" id="make"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.nnclassify.make">[docs]</a><span class="k">def</span> <span class="nf">make</span><span class="p">(</span>
    <span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;outdir&#39;</span><span class="p">,</span> <span class="n">do_user_mcpsc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">psc_cols</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot; Generates leave-one-out nearest neighbor analysis accuracy performances of</span>
<span class="sd">    classifiers built with PSC and MCPSC scores.</span>

<span class="sd">    :param outdir: (string) Path to output directory where processed data files can be found</span>
<span class="sd">    :param do_user_mcpsc: (boolean) Include/Exclude user weights based consensus scores</span>
<span class="sd">    :param psc_cols: (list) List of psc method names to be included in mean calculations</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># define column names for which nn performance is to be calculated</span>
    <span class="n">imputed_cols</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_fill_mean&#39;</span> <span class="o">%</span> <span class="n">x</span><span class="p">,</span> <span class="n">psc_cols</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">do_user_mcpsc</span><span class="p">:</span>
        <span class="n">mcpsc_cols</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;mcpsc_fill_0&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_2&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_3&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_4&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mcpsc_cols</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;mcpsc_fill_0&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_2&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_3&#39;</span><span class="p">]</span>

    <span class="c1"># read the similarity scores data</span>
    <span class="n">full_psc_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
        <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">processed.imputed.mcpsc.csv&#39;</span> <span class="o">%</span>
        <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">))</span>

    <span class="c1"># create the domain-classification maps</span>
    <span class="n">d2l1</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">d2l2</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">d2l3</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">d2l4</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">full_psc_data</span><span class="p">[[</span><span class="s1">&#39;dom1&#39;</span><span class="p">,</span> <span class="s1">&#39;cath1&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">():</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="n">d2l1</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">d2l2</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">d2l3</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">d2l4</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>

    <span class="c1"># build NNs for the three datasets and all PSC methods and calculate</span>
    <span class="c1"># performance</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nearest Neighbor Performances&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;\</span><span class="si">% o</span><span class="s1">riginal psc methods&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">psc_cols</span><span class="p">:</span>
        <span class="n">perfs</span> <span class="o">=</span> <span class="p">[</span><span class="n">method</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">dmap</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d2l1</span><span class="p">,</span> <span class="n">d2l2</span><span class="p">,</span> <span class="n">d2l3</span><span class="p">,</span> <span class="n">d2l4</span><span class="p">]:</span>
            <span class="n">perfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%0.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">nnclassifyacc</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">dmap</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">method</span><span class="p">]</span> <span class="o">+</span> <span class="n">perfs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; </span><span class="se">\\</span><span class="s1">\hline&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;\</span><span class="si">% c</span><span class="s1">ommon subset psc methods&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">psc_cols</span><span class="p">:</span>
        <span class="n">perfs</span> <span class="o">=</span> <span class="p">[</span><span class="n">method</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">dmap</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d2l1</span><span class="p">,</span> <span class="n">d2l2</span><span class="p">,</span> <span class="n">d2l3</span><span class="p">,</span> <span class="n">d2l4</span><span class="p">]:</span>
            <span class="n">perfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">%0.2f</span><span class="s1">&#39;</span> <span class="o">%</span>
                <span class="n">nnclassifyacc</span><span class="p">(</span>
                    <span class="n">full_psc_data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span>
                        <span class="n">subset</span><span class="o">=</span><span class="n">psc_cols</span><span class="p">),</span>
                    <span class="n">method</span><span class="p">,</span>
                    <span class="n">dmap</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">method</span><span class="p">]</span> <span class="o">+</span> <span class="n">perfs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; </span><span class="se">\\</span><span class="s1">\hline&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;\</span><span class="si">% i</span><span class="s1">mputed psc methods&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">imputed_cols</span><span class="p">:</span>
        <span class="n">perfs</span> <span class="o">=</span> <span class="p">[</span><span class="n">method</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">dmap</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d2l1</span><span class="p">,</span> <span class="n">d2l2</span><span class="p">,</span> <span class="n">d2l3</span><span class="p">,</span> <span class="n">d2l4</span><span class="p">]:</span>
            <span class="n">perfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%0.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">nnclassifyacc</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">dmap</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">method</span><span class="p">]</span> <span class="o">+</span> <span class="n">perfs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; </span><span class="se">\\</span><span class="s1">\hline&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;\</span><span class="si">% o</span><span class="s1">riginal mcpsc methods&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;fill&#39;</span><span class="p">,</span> <span class="s1">&#39;full&#39;</span><span class="p">),</span> <span class="n">mcpsc_cols</span><span class="p">):</span>
        <span class="n">perfs</span> <span class="o">=</span> <span class="p">[</span><span class="n">method</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">dmap</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d2l1</span><span class="p">,</span> <span class="n">d2l2</span><span class="p">,</span> <span class="n">d2l3</span><span class="p">,</span> <span class="n">d2l4</span><span class="p">]:</span>
            <span class="n">perfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%0.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">nnclassifyacc</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">dmap</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">method</span><span class="p">]</span> <span class="o">+</span> <span class="n">perfs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; </span><span class="se">\\</span><span class="s1">\hline&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;\</span><span class="si">% c</span><span class="s1">ommon subset mcpsc methods&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;fill&#39;</span><span class="p">,</span> <span class="s1">&#39;full&#39;</span><span class="p">),</span> <span class="n">mcpsc_cols</span><span class="p">):</span>
        <span class="n">perfs</span> <span class="o">=</span> <span class="p">[</span><span class="n">method</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">dmap</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d2l1</span><span class="p">,</span> <span class="n">d2l2</span><span class="p">,</span> <span class="n">d2l3</span><span class="p">,</span> <span class="n">d2l4</span><span class="p">]:</span>
            <span class="n">perfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">%0.2f</span><span class="s1">&#39;</span> <span class="o">%</span>
                <span class="n">nnclassifyacc</span><span class="p">(</span>
                    <span class="n">full_psc_data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span>
                        <span class="n">subset</span><span class="o">=</span><span class="n">psc_cols</span><span class="p">),</span>
                    <span class="n">method</span><span class="p">,</span>
                    <span class="n">dmap</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">method</span><span class="p">]</span> <span class="o">+</span> <span class="n">perfs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; </span><span class="se">\\</span><span class="s1">\hline&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;\</span><span class="si">% i</span><span class="s1">mputed mcpsc methods&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">mcpsc_cols</span><span class="p">:</span>
        <span class="n">perfs</span> <span class="o">=</span> <span class="p">[</span><span class="n">method</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">dmap</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d2l1</span><span class="p">,</span> <span class="n">d2l2</span><span class="p">,</span> <span class="n">d2l3</span><span class="p">,</span> <span class="n">d2l4</span><span class="p">]:</span>
            <span class="n">perfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%0.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">nnclassifyacc</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">dmap</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">method</span><span class="p">]</span> <span class="o">+</span> <span class="n">perfs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; </span><span class="se">\\</span><span class="s1">\hline&#39;</span><span class="p">)</span>

    <span class="c1"># mcpsc_full_median,mcpsc_fill_median</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;\</span><span class="si">% o</span><span class="s1">riginal median&#39;</span><span class="p">)</span>
    <span class="n">perfs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mcpsc_full_median&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">dmap</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d2l1</span><span class="p">,</span> <span class="n">d2l2</span><span class="p">,</span> <span class="n">d2l3</span><span class="p">,</span> <span class="n">d2l4</span><span class="p">]:</span>
        <span class="n">perfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%0.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">nnclassifyacc</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="s1">&#39;mcpsc_full_median&#39;</span><span class="p">,</span> <span class="n">dmap</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">perfs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; </span><span class="se">\\</span><span class="s1">\hline&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;\</span><span class="si">% c</span><span class="s1">ommon subset median&#39;</span><span class="p">)</span>
    <span class="n">perfs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mcpsc_full_median&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">dmap</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d2l1</span><span class="p">,</span> <span class="n">d2l2</span><span class="p">,</span> <span class="n">d2l3</span><span class="p">,</span> <span class="n">d2l4</span><span class="p">]:</span>
        <span class="n">perfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%0.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">nnclassifyacc</span><span class="p">(</span><span class="n">full_psc_data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="n">psc_cols</span><span class="p">),</span> <span class="s1">&#39;mcpsc_full_median&#39;</span><span class="p">,</span> <span class="n">dmap</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">perfs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; </span><span class="se">\\</span><span class="s1">\hline&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;\</span><span class="si">% i</span><span class="s1">mputed median&#39;</span><span class="p">)</span>
    <span class="n">perfs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mcpsc_fill_median&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">dmap</span> <span class="ow">in</span> <span class="p">[</span><span class="n">d2l1</span><span class="p">,</span> <span class="n">d2l2</span><span class="p">,</span> <span class="n">d2l3</span><span class="p">,</span> <span class="n">d2l4</span><span class="p">]:</span>
        <span class="n">perfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%0.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">nnclassifyacc</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="s1">&#39;mcpsc_fill_median&#39;</span><span class="p">,</span> <span class="n">dmap</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">perfs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; </span><span class="se">\\</span><span class="s1">\hline&#39;</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>