

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymcpsc.phylo &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pymcpsc.phylo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pymcpsc.phylo</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of the pymcpsc distribution and governed by its</span>
<span class="c1"># license.  Please see the LICENSE.md file.</span>
<span class="sd">&quot;&quot;&quot;Methods used for calculating the phylogenetic trees.</span>

<span class="sd">Functions:</span>
<span class="sd">    - *plot_phylo_tree*: </span>
<span class="sd">    - *make*: main entry method</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">dendropy</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">ete3</span> <span class="kn">import</span> <span class="n">Tree</span><span class="p">,</span> <span class="n">NodeStyle</span><span class="p">,</span> <span class="n">TreeStyle</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="s1">&#39;ete3 installation does not seem correct. pymcpsc phylogentic tree feature may not work correctly. (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
<span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="plot_phylo_tree"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.phylo.plot_phylo_tree">[docs]</a><span class="k">def</span> <span class="nf">plot_phylo_tree</span><span class="p">(</span><span class="n">rdata</span><span class="p">,</span> <span class="n">colname</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">workdir</span><span class="p">,</span> <span class="n">outdir</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Generate the phylogenetic tree (dendrogram) for the PSC method. A </span>
<span class="sd">    dendrogram is generated using domain pairwise scores and written in the</span>
<span class="sd">    newick format to a file in the workdir. The file is then read in for</span>
<span class="sd">    generating the phylogenetic visualizations if the number of domains in </span>
<span class="sd">    the dataset is less than 300.</span>

<span class="sd">    :param rdata: (dataframe) Pairwise similarity scores data</span>
<span class="sd">    :param colname: (string) Name of column to take similarity scores from</span>
<span class="sd">    :param name: (string) Name of PSC method</span>
<span class="sd">    :param workdir: (string) Path to output directory where intermediate processing data files can be stored</span>
<span class="sd">    :param outdir: (string) Path to output directory where processed data files can be found</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">colname</span><span class="p">)</span>
    <span class="n">dist_file</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">dist.csv&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">workdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
    <span class="n">dendro_path</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">_dendro.nw&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="n">tree_path</span> <span class="o">=</span> <span class="s2">&quot;figures</span><span class="si">%s%s</span><span class="s2">_ptree.png&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

    <span class="c1"># create pivot table for similarity scores of psc method</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">rdata</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;dom1&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;dom2&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">colname</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pivot not generated for </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">colname</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1"># write pivot table to file</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)):</span>
        <span class="n">p</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1"># (convert to distance matrix)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">p</span>
    <span class="n">p</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">dist_file</span><span class="p">)</span>

    <span class="c1"># make name to class matrix</span>
    <span class="n">dom_classification</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">rdata</span><span class="p">[[</span><span class="s1">&#39;dom1&#39;</span><span class="p">,</span> <span class="s1">&#39;cath1&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">())</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">]</span>  <span class="c1"># SCOP</span>
    <span class="n">cl</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;blue&#39;</span><span class="p">,</span>
        <span class="s1">&#39;green&#39;</span><span class="p">,</span>
        <span class="s1">&#39;red&#39;</span><span class="p">,</span>
        <span class="s1">&#39;cyan&#39;</span><span class="p">,</span>
        <span class="s1">&#39;magenta&#39;</span><span class="p">,</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">,</span>
        <span class="s1">&#39;black&#39;</span><span class="p">,</span>
        <span class="s1">&#39;black&#39;</span><span class="p">,</span>
        <span class="s1">&#39;black&#39;</span><span class="p">,</span>
        <span class="s1">&#39;black&#39;</span><span class="p">,</span>
        <span class="s1">&#39;black&#39;</span><span class="p">,</span>
        <span class="s1">&#39;black&#39;</span><span class="p">]</span>
    <span class="n">class_color</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">classes</span><span class="p">,</span> <span class="n">cl</span><span class="p">)))</span>

    <span class="c1"># make SCOP Class domains</span>
    <span class="n">scop_class_domains</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dom_classification</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">scop_class</span> <span class="o">=</span> <span class="n">v</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">scop_class_domains</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">scop_class</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">scop_class_domains</span><span class="p">[</span><span class="n">scop_class</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">scop_class_domains</span><span class="p">[</span><span class="n">scop_class</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

    <span class="c1"># create domain dendrogram from pivot data and store to file</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pdm1</span> <span class="o">=</span> <span class="n">dendropy</span><span class="o">.</span><span class="n">PhylogeneticDistanceMatrix</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span>
            <span class="n">src</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">dist_file</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error reading file&#39;</span><span class="p">,</span> <span class="n">dist_file</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="n">nj_tree</span> <span class="o">=</span> <span class="n">pdm1</span><span class="o">.</span><span class="n">nj_tree</span><span class="p">()</span>
    <span class="n">nj_tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">dendro_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">),</span> <span class="n">schema</span><span class="o">=</span><span class="s1">&#39;newick&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">300</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="c1"># make the tree to visualize if the number of domains is less than 300</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Tree</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">nj_tree</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;;&#39;</span><span class="p">)</span>

    <span class="c1"># Creates an independent node style for each node, which is</span>
    <span class="c1"># initialized with a foreground color depending on node class.</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">traverse</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">n</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">():</span>
            <span class="k">continue</span>
        <span class="n">dom_class</span> <span class="o">=</span> <span class="n">dom_classification</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)]</span>
        <span class="n">nstyle</span> <span class="o">=</span> <span class="n">NodeStyle</span><span class="p">()</span>
        <span class="n">nstyle</span><span class="p">[</span><span class="s2">&quot;fgcolor&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">class_color</span><span class="p">[</span><span class="n">dom_class</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">nstyle</span><span class="p">[</span><span class="s2">&quot;size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">25</span>
        <span class="n">n</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="n">nstyle</span><span class="p">)</span>

    <span class="n">circular_style</span> <span class="o">=</span> <span class="n">TreeStyle</span><span class="p">()</span>
    <span class="n">circular_style</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;c&quot;</span>

    <span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">tree_path</span><span class="p">,</span> <span class="n">tree_style</span><span class="o">=</span><span class="n">circular_style</span><span class="p">)</span>

    <span class="c1"># calculate all-to-all distances</span>
    <span class="c1"># same class                       different classes</span>
    <span class="c1"># total distance, number of nodes, total distance, number of nodes</span>
    <span class="n">f_distances</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># a</span>
                   <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># b</span>
                   <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># c</span>
                   <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># d</span>
                   <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>  <span class="c1"># e</span>
    <span class="n">class_idx</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">n_start</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">traverse</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">n_start</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">():</span>
            <span class="k">continue</span>
        <span class="n">n_start_class</span> <span class="o">=</span> <span class="n">dom_classification</span><span class="p">[</span><span class="n">n_start</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">f_distance</span> <span class="o">=</span> <span class="n">f_distances</span><span class="p">[</span><span class="n">class_idx</span><span class="p">[</span><span class="n">n_start_class</span><span class="p">]]</span>
        <span class="k">for</span> <span class="n">n_end</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">traverse</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">n_end</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">():</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">n_start</span> <span class="o">==</span> <span class="n">n_end</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">n_start</span><span class="o">.</span><span class="n">get_distance</span><span class="p">(</span><span class="n">n_end</span><span class="p">,</span> <span class="n">topology_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">n_end_class</span> <span class="o">=</span> <span class="n">dom_classification</span><span class="p">[</span><span class="n">n_end</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">n_start_class</span> <span class="o">==</span> <span class="n">n_end_class</span><span class="p">:</span>
                <span class="n">f_distance</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">d</span>
                <span class="n">f_distance</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">f_distance</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">d</span>
                <span class="n">f_distance</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="make"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.phylo.make">[docs]</a><span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;outdir&#39;</span><span class="p">,</span>
         <span class="n">workdir</span><span class="o">=</span><span class="s1">&#39;work&#39;</span><span class="p">,</span>
         <span class="n">psc_cols</span><span class="o">=</span><span class="p">[],</span>
         <span class="n">psc_names</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot; Manages creation of Phylogenetic Trees. Reads in pairwise domain</span>
<span class="sd">    PSC and MCPSC scores from a file. Trees are then generated for each</span>
<span class="sd">    method.</span>

<span class="sd">    :param outdir: (string) Path to output directory where processed data files can be found</span>
<span class="sd">    :param workdir: (string) Path to output directory where intermediate processing data files can be stored</span>
<span class="sd">    :param psc_cols: (list) List of psc method names to be included in mean calculations</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_fill_mean&#39;</span> <span class="o">%</span> <span class="n">x</span><span class="p">,</span>
        <span class="n">psc_cols</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;mcpsc_fill_0&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;mcpsc_fill_1&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;mcpsc_fill_2&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;mcpsc_fill_3&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;mcpsc_fill_4&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;mcpsc_fill_median&#39;</span><span class="p">]</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">psc_names</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="s1">&#39;M3&#39;</span><span class="p">,</span> <span class="s1">&#39;M4&#39;</span><span class="p">,</span> <span class="s1">&#39;M5&#39;</span><span class="p">,</span> <span class="s1">&#39;Median_MCPSC&#39;</span><span class="p">]</span>
    <span class="n">rdata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
        <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">processed.imputed.mcpsc.csv&#39;</span> <span class="o">%</span>
        <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">))</span>
    <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">plot_phylo_tree</span><span class="p">(</span><span class="n">rdata</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span>
        <span class="mi">1</span><span class="p">],</span> <span class="n">workdir</span><span class="p">,</span> <span class="n">outdir</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">cols</span><span class="p">,</span> <span class="n">names</span><span class="p">))))</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>