

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymcpsc.postprocessing &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pymcpsc.postprocessing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pymcpsc.postprocessing</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of the pymcpsc distribution and governed by its</span>
<span class="c1"># license.  Please see the LICENSE.md file.</span>
<span class="sd">&quot;&quot;&quot; Methods for postprocessing the pairwise scores generated by the different</span>
<span class="sd">PSC methods in order to prepare them for performance benchmarking.</span>

<span class="sd">Functions:</span>
<span class="sd">    - *gtreadline*: read ground truth file entry</span>
<span class="sd">    - *norm1*: normalize given data</span>
<span class="sd">    - *read_psc_data*: read similarity scores from output file generated by PSC method run</span>

<span class="sd">Classes:</span>
<span class="sd">    - *PostProcessor*: class with the main run method for post-processing</span>

<span class="sd">A Logistic Sigmoid scheme is used to scale scores to ensure equal contribution </span>
<span class="sd">of PSC methods towards the consensus MCPSC scores calculation. Given the base </span>
<span class="sd">dissimilarity score ($X$) for a PSC method, its scaled  version is obtained. </span>
<span class="sd">Effectively, the dissimilarity scores are  first autoscaled (to make the </span>
<span class="sd">different PSC method scores comparable) and then the logistic sigmoid is </span>
<span class="sd">applied. As a result, at the end we obtain similarity scores in the range 0 to 1.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;Agg&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">exp</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;pdf.fonttype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ps.fonttype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>

<span class="n">NO_SCALE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">MIN_MAX_SCALE</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">VARIANCE_SCALE</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">LOGISTIC_SIGMOID</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">SCALE_TYPE</span> <span class="o">=</span> <span class="n">LOGISTIC_SIGMOID</span>
<span class="n">DO_NORM</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1">#</span>
<span class="n">V_FILE</span> <span class="o">=</span> <span class="s1">&#39;violin_softmax_norm.png&#39;</span>


<div class="viewcode-block" id="gtreadline"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.postprocessing.gtreadline">[docs]</a><span class="k">def</span> <span class="nf">gtreadline</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Read ground truth file entry</span>

<span class="sd">    :param line: (string) Data line</span>
<span class="sd">    :rtype: tuple </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span></div>


<div class="viewcode-block" id="norm1"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.postprocessing.norm1">[docs]</a><span class="k">def</span> <span class="nf">norm1</span><span class="p">(</span><span class="n">vals</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Normalize given data. higher similarity == higher value</span>

<span class="sd">    :param vals: (list) Data to be normalized</span>
<span class="sd">    :rtype: list Normalized data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sig</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="mf">1.</span> <span class="o">/</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span> <span class="o">/</span> <span class="n">sig</span><span class="p">))</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">x</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">f</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">vals</span><span class="p">))</span></div>


<div class="viewcode-block" id="read_psc_data"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.postprocessing.read_psc_data">[docs]</a><span class="k">def</span> <span class="nf">read_psc_data</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">inv</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Utility method for reading PSC method output data (pairwise scores).</span>

<span class="sd">    :param fname: (string) Path to data file with similarity scores</span>
<span class="sd">    :param idx: (int) Column index where similarity score is in the data file</span>
<span class="sd">    :param inv: (int) Set to 1 if score needs to be inverted (some methods output distance rather than similarity)</span>
<span class="sd">    :param sep: (string) Column separator</span>
<span class="sd">    :rtype: (dict) Pairwise normalized similarity scores</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">retlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">sep</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">k1</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">k2</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;-0&#39;</span><span class="p">:</span>
                <span class="k">continue</span>  <span class="c1"># this is for gr-align failed cases</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;(0.0%)&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">continue</span>  <span class="c1"># this is for ce failed cases</span>
            <span class="c1"># read front and back because we process triangular</span>
            <span class="n">retlist</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="p">),</span> <span class="nb">abs</span><span class="p">(</span><span class="n">inv</span> <span class="o">-</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">]))))</span>
            <span class="n">retlist</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="n">k2</span><span class="p">,</span> <span class="n">k1</span><span class="p">),</span> <span class="nb">abs</span><span class="p">(</span><span class="n">inv</span> <span class="o">-</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">]))))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="n">anp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">retlist</span><span class="p">)))</span>
    <span class="n">normanp</span> <span class="o">=</span> <span class="n">anp</span>  <span class="c1"># higher similarity == lower value</span>
    <span class="k">if</span> <span class="n">SCALE_TYPE</span> <span class="o">==</span> <span class="n">MIN_MAX_SCALE</span><span class="p">:</span>  <span class="c1"># higher similarity == higher value</span>
            <span class="c1"># MinMax scaling</span>
        <span class="n">normanp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">anp</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">anp</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">anp</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">anp</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">SCALE_TYPE</span> <span class="o">==</span> <span class="n">VARIANCE_SCALE</span><span class="p">:</span>  <span class="c1"># higher similarity == higher value</span>
        <span class="c1"># Variance scaling PS (x) = exp(-s(x))/var(s)</span>
        <span class="n">normanp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">anp</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">nanvar</span><span class="p">(</span><span class="n">anp</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">SCALE_TYPE</span> <span class="o">==</span> <span class="n">LOGISTIC_SIGMOID</span><span class="p">:</span>
        <span class="n">normanp</span> <span class="o">=</span> <span class="n">norm1</span><span class="p">(</span><span class="n">anp</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">SCALE_TYPE</span> <span class="o">==</span> <span class="n">NO_SCALE</span><span class="p">:</span>  <span class="c1"># higher similarity == higher value</span>
        <span class="n">normanp</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">normanp</span><span class="p">)</span> <span class="o">-</span> <span class="n">normanp</span>
    <span class="k">if</span> <span class="n">DO_NORM</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">normanp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">normanp</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">normanp</span><span class="p">))</span>

    <span class="n">ret</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span>
        <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">retlist</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">normanp</span><span class="p">[</span><span class="n">x</span><span class="p">]),</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">normanp</span><span class="p">)))))</span>
    <span class="k">return</span> <span class="n">ret</span>  <span class="c1"># dict(retlist)</span></div>


<div class="viewcode-block" id="PostProcessor"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.postprocessing.PostProcessor">[docs]</a><span class="k">class</span> <span class="nc">PostProcessor</span><span class="p">:</span>

<div class="viewcode-block" id="PostProcessor.run"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.postprocessing.PostProcessor.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Run method for post processing the data and combining PSC output for</span>
<span class="sd">        multiple methods into one file.</span>

<span class="sd">        :param config: (Config) configuration parameters for finding work, output directories etc.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Preparing PSC scores&#39;</span><span class="p">)</span>
        <span class="n">infiles</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;ce_results_1.txt&#39;</span><span class="p">,</span>
            <span class="s1">&#39;fast_results_1.txt&#39;</span><span class="p">,</span>
            <span class="s1">&#39;gralign/results.txt.sim&#39;</span><span class="p">,</span>
            <span class="s1">&#39;tm_results_1.txt&#39;</span><span class="p">,</span>
            <span class="s1">&#39;usm_results.txt&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">config</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">indir</span> <span class="o">=</span> <span class="s1">&#39;work&#39;</span>
            <span class="n">ground_truth</span> <span class="o">=</span> <span class="s1">&#39;ground_truth&#39;</span>
            <span class="n">OUTDIR</span> <span class="o">=</span> <span class="s1">&#39;outdir&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">indir</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">WORKDIR</span>  <span class="c1"># config[&#39;indir&#39;]</span>
            <span class="n">ground_truth</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">GTIN</span>  <span class="c1"># config[&#39;ground_truth&#39;]</span>
            <span class="c1"># infiles        = config[&#39;infiles&#39;]</span>
            <span class="c1"># methods        = config.PROGRAMS.split(&#39;,&#39;) #config[&#39;methods&#39;]</span>
            <span class="n">OUTDIR</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">OUTDIR</span>  <span class="c1"># config[&#39;OUTDIR&#39;]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">OUTDIR</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">OUTDIR</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;figures&#39;</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s1">&#39;figures&#39;</span><span class="p">)</span>

        <span class="n">raw_gt</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># read PSC method output</span>
        <span class="n">CE_INFILE</span><span class="p">,</span> <span class="n">FS_INFILE</span><span class="p">,</span> <span class="n">GR_INFILE</span><span class="p">,</span> <span class="n">TM_INFILE</span><span class="p">,</span> <span class="n">UM_INFILE</span> <span class="o">=</span> <span class="n">infiles</span>
        <span class="n">raw_ce</span> <span class="o">=</span> <span class="n">read_psc_data</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">indir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">CE_INFILE</span><span class="p">),</span> <span class="mi">7</span><span class="p">)</span>
        <span class="n">raw_fs</span> <span class="o">=</span> <span class="n">read_psc_data</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">indir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">FS_INFILE</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
        <span class="n">raw_gr</span> <span class="o">=</span> <span class="n">read_psc_data</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">indir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">GR_INFILE</span><span class="p">),</span> <span class="mi">6</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">inv</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">raw_tm</span> <span class="o">=</span> <span class="n">read_psc_data</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">indir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">TM_INFILE</span><span class="p">),</span> <span class="mi">8</span><span class="p">,</span> <span class="n">inv</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">raw_us</span> <span class="o">=</span> <span class="n">read_psc_data</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">indir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">UM_INFILE</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

        <span class="n">pp_outfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">processed.csv&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">OUTDIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">pp_outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
            <span class="s1">&#39;dom1,dom2,cath1,cath2,k_r1,k_r2,k_nn1,k_nn2,ce,fast,gralign,tmalign,usm</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="c1"># if ground has not been specified fake it</span>
        <span class="k">if</span> <span class="n">ground_truth</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">raw_gt</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;0.0.0.0&#39;</span><span class="p">),</span> <span class="nb">set</span><span class="p">(</span>
                <span class="n">raw_ce</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="o">+</span> <span class="n">raw_fs</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="o">+</span> <span class="n">raw_gr</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="o">+</span> <span class="n">raw_tm</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="o">+</span> <span class="n">raw_us</span><span class="o">.</span><span class="n">keys</span><span class="p">())))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">raw_gt</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">gtreadline</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">ground_truth</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">items</span> <span class="o">=</span> <span class="n">raw_gt</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">items</span> <span class="o">=</span> <span class="n">raw_gt</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>

        <span class="c1"># write pairwise scores to output file</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
            <span class="c1"># set missing values in PSC method scores to -1</span>
            <span class="n">cev</span> <span class="o">=</span> <span class="n">raw_ce</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">cev</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">cev</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">fastv</span> <span class="o">=</span> <span class="n">raw_fs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">fastv</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">fastv</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">grv</span> <span class="o">=</span> <span class="n">raw_gr</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">grv</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">grv</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">tmv</span> <span class="o">=</span> <span class="n">raw_tm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">tmv</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">tmv</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">usmv</span> <span class="o">=</span> <span class="n">raw_us</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">usmv</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">usmv</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">knn1</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">knn2</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">kr1</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[:</span><span class="mi">4</span><span class="p">])</span>
            <span class="n">kr2</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[:</span><span class="mi">4</span><span class="p">])</span>
            <span class="n">pp_outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%f</span><span class="s1">,</span><span class="si">%f</span><span class="s1">,</span><span class="si">%f</span><span class="s1">,</span><span class="si">%f</span><span class="s1">,</span><span class="si">%f</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span>
                             <span class="mi">1</span><span class="p">],</span> <span class="n">kr1</span><span class="p">,</span> <span class="n">kr2</span><span class="p">,</span> <span class="n">knn1</span><span class="p">,</span> <span class="n">knn2</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">cev</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">fastv</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">grv</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">tmv</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">usmv</span><span class="p">)))</span>
            <span class="n">pp_outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%f</span><span class="s1">,</span><span class="si">%f</span><span class="s1">,</span><span class="si">%f</span><span class="s1">,</span><span class="si">%f</span><span class="s1">,</span><span class="si">%f</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span>
                             <span class="mi">0</span><span class="p">],</span> <span class="n">kr2</span><span class="p">,</span> <span class="n">kr1</span><span class="p">,</span> <span class="n">knn2</span><span class="p">,</span> <span class="n">knn1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">cev</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">fastv</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">grv</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">tmv</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">usmv</span><span class="p">)))</span>
        <span class="n">pp_outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>
        <span class="c1">#</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">PostProcessor</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>