

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymcpsc.rocauc &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pymcpsc.rocauc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pymcpsc.rocauc</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of the pymcpsc distribution and governed by its</span>
<span class="c1"># license.  Please see the LICENSE.md file.</span>
<span class="sd">&quot;&quot;&quot; Methods for generating performance ROCs and data files for mixed ROC</span>
<span class="sd">creation.</span>

<span class="sd">Functions:</span>
<span class="sd">    - *makerocpercol*: creates ROC data for a psc method</span>
<span class="sd">    - *metrics_auc*: calculate AUC for given ROC data</span>
<span class="sd">    - *plot*: generate and store ROC plot</span>
<span class="sd">    - *make*: main entry method</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;Agg&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">metrics</span>

<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;pdf.fonttype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ps.fonttype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>


<div class="viewcode-block" id="makerocpercol"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.rocauc.makerocpercol">[docs]</a><span class="k">def</span> <span class="nf">makerocpercol</span><span class="p">(</span><span class="n">dataFrame</span><span class="p">,</span> <span class="n">colname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Creates ROC data for a psc method</span>

<span class="sd">    :param dataFrame: (dataframe) Pairwise similarity scores data</span>
<span class="sd">    :param colname: (string) Name of the column to calculate ROC data</span>
<span class="sd">    :rtype: (list) ROC data</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">dataFrame</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="n">colname</span><span class="p">])</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">gt</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;klass1&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;klass2&#39;</span><span class="p">]</span>
    <span class="c1"># print &#39;ones: &#39;, sum(gt)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">colname</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">metrics</span><span class="o">.</span><span class="n">roc_curve</span><span class="p">(</span><span class="n">gt</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span></div>


<div class="viewcode-block" id="metrics_auc"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.rocauc.metrics_auc">[docs]</a><span class="k">def</span> <span class="nf">metrics_auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Calculate AUC for given ROC data</span>

<span class="sd">    :param fpr: (list) False positive rates</span>
<span class="sd">    :param tpr: (list) True positive rates</span>
<span class="sd">    :rtype: (float) ROC-AUC</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">metrics</span><span class="o">.</span><span class="n">auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;calculation failed&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span></div>


<div class="viewcode-block" id="plot"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.rocauc.plot">[docs]</a><span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">roc_data</span><span class="p">,</span> <span class="n">auc_data</span><span class="p">,</span> <span class="n">colnames</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Generate and store ROC plot</span>

<span class="sd">    :param roc_data: (matrix) ROC data</span>
<span class="sd">    :param auc_data: (list) ROC-AUC data</span>
<span class="sd">    :param colname: (string) PSC method name to be put on chart</span>
<span class="sd">    :param path: (string) Path where plot is to be saved</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;font&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">colnames</span><span class="p">)):</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
            <span class="n">roc_data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">roc_data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> (</span><span class="si">%0.2f</span><span class="s1">)&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">colnames</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">auc_data</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">4.0</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;False Positive Rate&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;True Positive Rate&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;lower right&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="make"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.rocauc.make">[docs]</a><span class="k">def</span> <span class="nf">make</span><span class="p">(</span>
    <span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;outdir&#39;</span><span class="p">,</span> <span class="n">do_user_mcpsc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">psc_cols</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot; Generates ROCs for performance of the PSC methods. Also generates data files</span>
<span class="sd">    required for generating mixed ROCs.</span>

<span class="sd">    :param outdir: (string) Path to output directory where processed data files can be found</span>
<span class="sd">    :param do_user_mcpsc: (boolean) Include/Exclude user weights based consensus scores</span>
<span class="sd">    :param psc_cols: (list) List of psc method names to be included in mean calculations</span>
<span class="sd">    :rtype: None    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">do_user_mcpsc</span><span class="p">:</span>
        <span class="n">mcpsc_cols</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;mcpsc_fill_0&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_2&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_3&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_4&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mcpsc_cols</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;mcpsc_fill_0&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_2&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mcpsc_fill_3&#39;</span><span class="p">]</span>

    <span class="n">full_psc_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
        <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">processed.imputed.mcpsc.csv&#39;</span> <span class="o">%</span>
        <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;figures&#39;</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s1">&#39;figures&#39;</span><span class="p">)</span>

    <span class="c1"># ROC/AUC at Topology/Fold Level</span>
    <span class="n">full_psc_data</span><span class="p">[</span><span class="s1">&#39;klass1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">full_psc_data</span><span class="p">[[</span><span class="s1">&#39;cath1&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[:</span><span class="mi">3</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">full_psc_data</span><span class="p">[</span><span class="s1">&#39;klass2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">full_psc_data</span><span class="p">[[</span><span class="s1">&#39;cath2&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[:</span><span class="mi">3</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">latex_print</span><span class="p">(</span><span class="n">cols</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s1">&#39;&amp; &#39;</span> <span class="o">+</span>
            <span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="p">(</span><span class="nb">map</span><span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">textbf{</span><span class="si">%s</span><span class="s1">}&#39;</span> <span class="o">%</span>
                    <span class="n">x</span><span class="p">,</span>
                    <span class="n">cols</span><span class="p">)))</span> <span class="o">+</span>
            <span class="s1">&#39;</span><span class="se">\\\\</span><span class="s1">hline&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">r</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="s1">&#39; &amp; &#39;</span> <span class="o">+</span> <span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\\\</span><span class="s1">hline&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">write_fp</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">fpr</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">tpr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">_</span><span class="si">%s</span><span class="s1">_fpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">typ</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">fpr</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%f</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">o</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">_</span><span class="si">%s</span><span class="s1">_tpr&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">typ</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">tpr</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%f</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">o</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">f_roc</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">r_roc</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">i_roc</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">f_auc</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">r_auc</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">i_auc</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">psc_cols</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
            <span class="c1"># full</span>
            <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">makerocpercol</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span>
            <span class="n">write_fp</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
            <span class="n">f_roc</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">])</span>
            <span class="n">f_auc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metrics_auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">))</span>
            <span class="c1"># reduced</span>
            <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">makerocpercol</span><span class="p">(</span>
                <span class="n">full_psc_data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span>
                    <span class="n">subset</span><span class="o">=</span><span class="n">psc_cols</span><span class="p">),</span> <span class="n">col</span><span class="p">)</span>
            <span class="n">write_fp</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="s1">&#39;reduced&#39;</span><span class="p">,</span> <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
            <span class="n">r_roc</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">])</span>
            <span class="n">r_auc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metrics_auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">))</span>
            <span class="c1"># imputed</span>
            <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">makerocpercol</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_fill_mean&#39;</span> <span class="o">%</span> <span class="n">col</span><span class="p">)</span>
            <span class="n">write_fp</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="s1">&#39;imputed&#39;</span><span class="p">,</span> <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
            <span class="n">i_roc</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">])</span>
            <span class="n">i_auc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metrics_auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">))</span>

        <span class="n">plot</span><span class="p">(</span><span class="n">f_roc</span><span class="p">,</span> <span class="n">f_auc</span><span class="p">,</span> <span class="n">psc_cols</span><span class="p">,</span> <span class="s1">&#39;figures</span><span class="si">%s</span><span class="s1">psc_full_roc.png&#39;</span> <span class="o">%</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
        <span class="n">plot</span><span class="p">(</span>
            <span class="n">r_roc</span><span class="p">,</span>
            <span class="n">r_auc</span><span class="p">,</span>
            <span class="n">psc_cols</span><span class="p">,</span>
            <span class="s1">&#39;figures</span><span class="si">%s</span><span class="s1">psc_reduced_roc.png&#39;</span> <span class="o">%</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
        <span class="n">plot</span><span class="p">(</span>
            <span class="n">i_roc</span><span class="p">,</span>
            <span class="n">i_auc</span><span class="p">,</span>
            <span class="n">psc_cols</span><span class="p">,</span>
            <span class="s1">&#39;figures</span><span class="si">%s</span><span class="s1">psc_imputed_roc.png&#39;</span> <span class="o">%</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">psc_cols</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">([</span><span class="s1">&#39;Original dataset&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">f_auc</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">([</span><span class="s1">&#39;Common dataset&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">r_auc</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">([</span><span class="s1">&#39;Imputed dataset&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">i_auc</span><span class="p">)</span>

    <span class="c1"># print &#39;make MCPSC ROCs/AUCs&#39;</span>
    <span class="n">mf_roc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">mr_roc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">mi_roc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">mf_auc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">mr_auc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">mi_auc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">mcpsc_cols</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="c1"># full</span>
        <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">makerocpercol</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="n">col</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;fill&#39;</span><span class="p">,</span> <span class="s1">&#39;full&#39;</span><span class="p">))</span>
        <span class="n">write_fp</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
        <span class="n">mf_roc</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">])</span>
        <span class="n">mf_auc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metrics_auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">))</span>
        <span class="c1"># reduced</span>
        <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">makerocpercol</span><span class="p">(</span>
            <span class="n">full_psc_data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span>
                <span class="n">subset</span><span class="o">=</span><span class="n">psc_cols</span><span class="p">),</span> <span class="n">col</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                <span class="s1">&#39;fill&#39;</span><span class="p">,</span> <span class="s1">&#39;full&#39;</span><span class="p">))</span>
        <span class="n">write_fp</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="s1">&#39;reduced&#39;</span><span class="p">,</span> <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
        <span class="n">mr_roc</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">])</span>
        <span class="n">mr_auc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metrics_auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">))</span>
        <span class="c1"># imputed</span>
        <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">makerocpercol</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span>
        <span class="n">write_fp</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="s1">&#39;imputed&#39;</span><span class="p">,</span> <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
        <span class="n">mi_roc</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">])</span>
        <span class="n">mi_auc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metrics_auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">))</span>

    <span class="c1"># median MCPSC ROC/AUC</span>
    <span class="n">median_roc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">median_auc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">makerocpercol</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="s1">&#39;mcpsc_full_median&#39;</span><span class="p">)</span>
    <span class="n">write_fp</span><span class="p">(</span><span class="s1">&#39;mcpsc_full_median&#39;</span><span class="p">,</span> <span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
    <span class="n">median_roc</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">])</span>
    <span class="n">median_auc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metrics_auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">))</span>

    <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">makerocpercol</span><span class="p">(</span>
        <span class="n">full_psc_data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span>
            <span class="n">subset</span><span class="o">=</span><span class="n">psc_cols</span><span class="p">),</span> <span class="s1">&#39;mcpsc_full_median&#39;</span><span class="p">)</span>
    <span class="n">write_fp</span><span class="p">(</span><span class="s1">&#39;mcpsc_full_median&#39;</span><span class="p">,</span> <span class="s1">&#39;reduced&#39;</span><span class="p">,</span> <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
    <span class="n">median_roc</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">])</span>
    <span class="n">median_auc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metrics_auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">))</span>

    <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">makerocpercol</span><span class="p">(</span><span class="n">full_psc_data</span><span class="p">,</span> <span class="s1">&#39;mcpsc_fill_median&#39;</span><span class="p">)</span>
    <span class="n">write_fp</span><span class="p">(</span><span class="s1">&#39;mcpsc_fill_median&#39;</span><span class="p">,</span> <span class="s1">&#39;imputed&#39;</span><span class="p">,</span> <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
    <span class="n">median_roc</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">])</span>
    <span class="n">median_auc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metrics_auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">))</span>

    <span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">do_user_mcpsc</span><span class="p">:</span>
            <span class="n">MS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="s1">&#39;M3&#39;</span><span class="p">,</span> <span class="s1">&#39;M4&#39;</span><span class="p">,</span> <span class="s1">&#39;M5&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">MS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="s1">&#39;M3&#39;</span><span class="p">,</span> <span class="s1">&#39;M4&#39;</span><span class="p">]</span>
        <span class="n">plot</span><span class="p">(</span>
            <span class="n">mf_roc</span><span class="p">,</span> <span class="n">mf_auc</span><span class="p">,</span> <span class="n">MS</span><span class="p">,</span> <span class="s1">&#39;figures</span><span class="si">%s</span><span class="s1">mcpsc_full_roc.png&#39;</span> <span class="o">%</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
        <span class="n">plot</span><span class="p">(</span>
            <span class="n">mr_roc</span><span class="p">,</span> <span class="n">mr_auc</span><span class="p">,</span> <span class="n">MS</span><span class="p">,</span> <span class="s1">&#39;figures</span><span class="si">%s</span><span class="s1">mcpsc_reduced_roc.png&#39;</span> <span class="o">%</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
        <span class="n">plot</span><span class="p">(</span>
            <span class="n">mi_roc</span><span class="p">,</span> <span class="n">mi_auc</span><span class="p">,</span> <span class="n">MS</span><span class="p">,</span> <span class="s1">&#39;figures</span><span class="si">%s</span><span class="s1">mcpsc_imputed_roc.png&#39;</span> <span class="o">%</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
        <span class="n">plot</span><span class="p">(</span>
            <span class="n">median_roc</span><span class="p">,</span> <span class="n">median_auc</span><span class="p">,</span> <span class="p">[</span>
                <span class="s1">&#39;Median MCPSC (full)&#39;</span><span class="p">,</span> <span class="s1">&#39;Median MCPSC (imputed)&#39;</span><span class="p">],</span> <span class="s1">&#39;figures</span><span class="si">%s</span><span class="s1">mcpsc_median.png&#39;</span> <span class="o">%</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
        <span class="n">latex_print</span><span class="p">(</span><span class="n">MS</span><span class="p">,</span>
                    <span class="p">[</span><span class="s1">&#39;Original dataset&#39;</span><span class="p">,</span> <span class="s1">&#39;Common dataset&#39;</span><span class="p">,</span> <span class="s1">&#39;Imputed dataset&#39;</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">mf_auc</span><span class="p">,</span> <span class="n">mr_auc</span><span class="p">,</span> <span class="n">mi_auc</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Median MCPSC AUCs&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s1">&#39;Median MCPSC (full), Median MCPSC (reduced), Median MCPSC (imputed)&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">median_auc</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>