

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymcpsc.run &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pymcpsc.run</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pymcpsc.run</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of the pymcpsc distribution and governed by its</span>
<span class="c1"># license.  Please see the LICENSE.md file.</span>
<span class="sd">&quot;&quot;&quot; Classes for pairwise PSC using different methods.</span>

<span class="sd">Classes:</span>
<span class="sd">    - *GRALIGN_PRE_PROCESSOR*: run preprocessing step for GR-align</span>
<span class="sd">    - *CE_HANDLER*: pairwise ce execution handler</span>
<span class="sd">    - *TM_HANDLER*: pairwise tm-align execution handler</span>
<span class="sd">    - *FAST_HANDLER: pairwise fast execution handler</span>
<span class="sd">    - *GR_HANDLER*: gr-align execution handler</span>
<span class="sd">    - *USM_HANDLER*: pairwise usm execution handler</span>
<span class="sd">    - *RunPairwisePSC*: main execution class for generating pairwise PSC scores</span>
<span class="sd">    </span>
<span class="sd">Functions:</span>
<span class="sd">    - *fast_process_pair*: convinience wrapper for fast pairwise processing</span>
<span class="sd">    - *usm_process_pair*: convinience wrapper for usm pairwise processing</span>
<span class="sd">    - *tm_process_pair*: convinience wrapper for tm-align pairwise processing</span>
<span class="sd">    - *ce_process_pair*: convinience wrapper for ce pairwise processing</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">zlib</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="kn">from</span> <span class="nn">timeit</span> <span class="kn">import</span> <span class="n">default_timer</span> <span class="k">as</span> <span class="n">timer</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="c1"># PRE-PROCESS</span>


<div class="viewcode-block" id="GRALIGN_PRE_PROCESSOR"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.GRALIGN_PRE_PROCESSOR">[docs]</a><span class="k">class</span> <span class="nc">GRALIGN_PRE_PROCESSOR</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">binPath1</span><span class="p">,</span> <span class="n">binPath2</span><span class="p">,</span> <span class="n">tmpDir</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set paths for the class</span>

<span class="sd">        :param binPath1: (string) Path to CMap binary</span>
<span class="sd">        :param binPath2: (string) Path to Dcount binary</span>
<span class="sd">        :param tmpDir: (string) Path where intermediate processing files may be stored</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_binPath1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">binPath1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_binPath2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">binPath2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">gralign&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tmpDir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span><span class="p">)</span>

<div class="viewcode-block" id="GRALIGN_PRE_PROCESSOR.pre_process_all_to_all"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.GRALIGN_PRE_PROCESSOR.pre_process_all_to_all">[docs]</a>    <span class="k">def</span> <span class="nf">pre_process_all_to_all</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pdbDir</span><span class="p">,</span> <span class="n">pdbextn</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Execute the pre-processing steps of GR-align that generate the </span>
<span class="sd">        contact maps used for generating similarity scores.</span>

<span class="sd">        :param pdbDir: (string) Path where PDB files are stored</span>
<span class="sd">        :param pdbextn: (string) The extension of PDB files</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">file1</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">pdbDir</span><span class="p">):</span>
            <span class="c1"># ./CMap -i 1amk.pdb -c A -o 1amkA.gw -d 12.0</span>
            <span class="c1"># ./DCount -i 1amkA.gw -o 1amkA.ndump</span>
            <span class="n">f1</span> <span class="o">=</span> <span class="n">file1</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">pdbextn</span><span class="p">,</span> <span class="s1">&#39;.gw&#39;</span><span class="p">)</span>
            <span class="n">f2</span> <span class="o">=</span> <span class="n">file1</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">pdbextn</span><span class="p">,</span> <span class="s1">&#39;.ndump&#39;</span><span class="p">)</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> -i </span><span class="si">%s%s%s</span><span class="s1"> -c A -o </span><span class="si">%s%s%s</span><span class="s1"> -d 12.0&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_binPath1</span><span class="p">,</span> <span class="n">pdbDir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">file1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">f1</span><span class="p">)</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                <span class="n">cmd</span><span class="p">,</span>
                <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
            <span class="c1"># print proc.stdout.readlines()</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> -i </span><span class="si">%s%s%s</span><span class="s1"> -o </span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_binPath2</span><span class="p">,</span>
                                              <span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span><span class="p">,</span>
                                              <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span>
                                              <span class="n">f1</span><span class="p">,</span>
                                              <span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span><span class="p">,</span>
                                              <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span>
                                              <span class="n">f2</span><span class="p">)</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                <span class="n">cmd</span><span class="p">,</span>
                <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
            <span class="c1"># print proc.stdout.readlines()</span>
        <span class="n">l1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">pdbDir</span><span class="p">))</span>
        <span class="n">l2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span>
            <span class="nb">list</span><span class="p">(</span>
                <span class="nb">filter</span><span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.gw&quot;</span><span class="p">),</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span><span class="p">))))</span>
        <span class="n">l3</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span>
            <span class="nb">filter</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.ndump&quot;</span><span class="p">),</span>
                <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span><span class="p">))))</span>
        <span class="n">pstr</span> <span class="o">=</span> <span class="s1">&#39;pdb file count: </span><span class="si">%d</span><span class="s1">, contact map count: </span><span class="si">%d</span><span class="s1">, signature file count: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">,</span> <span class="n">l3</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">pstr</span><span class="p">)</span></div></div>


<span class="c1"># END OF PRE-PROCESS</span>

<span class="c1"># HANDLERS</span>
<div class="viewcode-block" id="CE_HANDLER"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.CE_HANDLER">[docs]</a><span class="k">class</span> <span class="nc">CE_HANDLER</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">binPath</span><span class="p">,</span> <span class="n">tmpDir</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set paths for the class</span>

<span class="sd">        :param binPath: Path to ce binary</span>
<span class="sd">        :param tmpDir: Path for storing intermediate files</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_binPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">binPath</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span> <span class="o">=</span> <span class="n">tmpDir</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span><span class="p">)</span>

<div class="viewcode-block" id="CE_HANDLER.process_pair"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.CE_HANDLER.process_pair">[docs]</a>    <span class="k">def</span> <span class="nf">process_pair</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname1</span><span class="p">,</span> <span class="n">fname2</span><span class="p">,</span> <span class="n">pdbextn</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Process a pair of domains using the CE external binary</span>

<span class="sd">        :param fname1: (string) Path to file containing structure of domain 1</span>
<span class="sd">        :param fname2: (string) Path to file containing structure of domain 2</span>
<span class="sd">        :param pdbextn: (string) Extension of PDB files</span>
<span class="sd">        :rtype: (list) Output data collected from CE execution</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># note special requirement for pom/mkDB from exec location</span>
        <span class="c1"># ./CE - $PDB_DIR/$1 - $PDB_DIR/$2 - $TMP_DIR</span>
        <span class="n">f1</span> <span class="o">=</span> <span class="n">fname1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">pdbextn</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">f2</span> <span class="o">=</span> <span class="n">fname2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">pdbextn</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">wdir</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tmpDir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">wdir</span><span class="p">)</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_binPath</span><span class="p">,</span> <span class="n">fname1</span><span class="p">,</span> <span class="n">fname2</span><span class="p">,</span> <span class="n">wdir</span><span class="p">)</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="n">cmd</span><span class="p">,</span>
            <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
            <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
        <span class="n">new_pair</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">line</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Size=&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">new_pair</span><span class="p">:</span>
                    <span class="n">new_pair</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">])</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">dom_chain</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="n">chain</span> <span class="o">=</span> <span class="n">dom_chain</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">dlen</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                    <span class="s1">&#39;(&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                    <span class="s1">&#39;)&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                    <span class="s1">&#39;=&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                    <span class="s1">&#39;Size&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="n">res</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">chain</span><span class="p">,</span> <span class="n">dlen</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Alignment length&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">new_pair</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">res</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
                                      <span class="n">data</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">19</span><span class="p">]]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">pstr</span> <span class="o">=</span> <span class="s1">&#39;pair: </span><span class="si">%s</span><span class="s1">-</span><span class="si">%s</span><span class="s1"> has multi chain domain&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fname1</span><span class="p">,</span> <span class="n">fname2</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">pstr</span><span class="p">)</span>
            <span class="c1"># each entry in res: fname1, fname2, chain1, len1, chain2, len2,</span>
            <span class="c1"># Alignment length, Rmsd, Z-Score, Gaps, Sequence identities</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">])</span>
        <span class="c1"># with lock:</span>
        <span class="c1">#  ofile.write(&#39;%s\n&#39; %&#39; &#39;.join(res[0]))</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">wdir</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div></div>


<div class="viewcode-block" id="TM_HANDLER"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.TM_HANDLER">[docs]</a><span class="k">class</span> <span class="nc">TM_HANDLER</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">binPath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set paths for the class</span>

<span class="sd">        :param binPath: Path to ce binary</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_binPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">binPath</span><span class="p">)</span>

<div class="viewcode-block" id="TM_HANDLER.process_pair"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.TM_HANDLER.process_pair">[docs]</a>    <span class="k">def</span> <span class="nf">process_pair</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname1</span><span class="p">,</span> <span class="n">fname2</span><span class="p">,</span> <span class="n">pdbextn</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Process a pair of domains using the TM-align external binary</span>

<span class="sd">        :param fname1: (string) Path to file containing structure of domain 1</span>
<span class="sd">        :param fname2: (string) Path to file containing structure of domain 2</span>
<span class="sd">        :rtype: (list) Output data collected from CE execution</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># ./$prg $dir/$x $dir/$y</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_binPath</span><span class="p">,</span> <span class="n">fname1</span><span class="p">,</span> <span class="n">fname2</span><span class="p">)</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="n">cmd</span><span class="p">,</span>
            <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
            <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
        <span class="n">f1</span> <span class="o">=</span> <span class="n">fname1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">pdbextn</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">f2</span> <span class="o">=</span> <span class="n">fname2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">pdbextn</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[[</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">]]</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">line</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Length of Chain_&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">ret</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                        <span class="s1">&#39;residues&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Aligned length&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="n">ret</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="p">]]</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;TM-score=&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">ret</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1"># each entry in res: fname1, fname2, len1, len2, aligned length, RMSD,</span>
        <span class="c1"># sequence id, tm1, tm2</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">])</span>
        <span class="c1"># with lock:</span>
        <span class="c1">#  ofile.write(&#39;%s\n&#39; %&#39; &#39;.join(ret[0]))</span>
        <span class="k">return</span> <span class="n">ret</span></div></div>


<div class="viewcode-block" id="FAST_HANDLER"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.FAST_HANDLER">[docs]</a><span class="k">class</span> <span class="nc">FAST_HANDLER</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">binPath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set paths for the class</span>

<span class="sd">        :param binPath: Path to ce binary</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_binPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">binPath</span><span class="p">)</span>

<div class="viewcode-block" id="FAST_HANDLER.process_pair"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.FAST_HANDLER.process_pair">[docs]</a>    <span class="k">def</span> <span class="nf">process_pair</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname1</span><span class="p">,</span> <span class="n">fname2</span><span class="p">,</span> <span class="n">pdbextn</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Process a pair of domains using the FAST external binary</span>

<span class="sd">        :param fname1: (string) Path to file containing structure of domain 1</span>
<span class="sd">        :param fname2: (string) Path to file containing structure of domain 2</span>
<span class="sd">        :param pdbextn: (string) Extension of PDB files</span>
<span class="sd">        :rtype: (list) Output data collected from FAST execution</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_binPath</span><span class="p">,</span> <span class="n">fname1</span><span class="p">,</span> <span class="n">fname2</span><span class="p">)</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="n">cmd</span><span class="p">,</span>
            <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
            <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[[</span><span class="n">fname1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">pdbextn</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
                <span class="n">fname2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">pdbextn</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)]]</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">line</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;RMSD=&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">ret</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span>
                           <span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span>
                           <span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span>
                           <span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="k">return</span> <span class="n">ret</span></div></div>


<div class="viewcode-block" id="GR_HANDLER"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.GR_HANDLER">[docs]</a><span class="k">class</span> <span class="nc">GR_HANDLER</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">binPath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set paths for the class</span>

<span class="sd">        :param binPath: Path to ce binary</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_binPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">binPath</span><span class="p">)</span>

<div class="viewcode-block" id="GR_HANDLER.process_alltoall"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.GR_HANDLER.process_alltoall">[docs]</a>    <span class="k">def</span> <span class="nf">process_alltoall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dirName</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Process all pairs of domains using the GR-align external binary</span>

<span class="sd">        :param dirName: (string) Path to contact map files</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">q</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">pairs.lst&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dirName</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">file1</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.ndump&quot;</span><span class="p">),</span>
                <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dirName</span><span class="p">))):</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">file1</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.ndump&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="c1"># ./GR-Align -q skolnick.lst -r ./skolnick -o results.txt</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> -q </span><span class="si">%s</span><span class="s1"> -r </span><span class="si">%s</span><span class="s1"> -o </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_binPath</span><span class="p">,</span>
                                        <span class="n">q</span><span class="p">,</span>
                                        <span class="n">dirName</span><span class="p">,</span>
                                        <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">results.txt&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dirName</span><span class="p">,</span>
                                                             <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">))</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="n">cmd</span><span class="p">,</span>
            <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
            <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">line</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="USM_HANDLER"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.USM_HANDLER">[docs]</a><span class="k">class</span> <span class="nc">USM_HANDLER</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set maximum number of contacts to keep in contact map</span>

<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_MAX_CONTACTS</span> <span class="o">=</span> <span class="mi">1000</span>

    <span class="k">def</span> <span class="nf">_trunc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Truncate contacts to max size</span>

<span class="sd">        :param x: (list) Contacts</span>
<span class="sd">        :rtype: (list) Contacts truncated to max size</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_MAX_CONTACTS</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">_MAX_CONTACTS</span><span class="p">]</span>

<div class="viewcode-block" id="USM_HANDLER.process_pair"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.USM_HANDLER.process_pair">[docs]</a>    <span class="k">def</span> <span class="nf">process_pair</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname1</span><span class="p">,</span> <span class="n">fname2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Process a pair of domains using USM</span>

<span class="sd">        :param fname1: (string) Path to domain 1 contact map file</span>
<span class="sd">        :param fname2: (string) Path to domain 2 contact map file</span>
<span class="sd">        :rtype: (list) Output data collected from USM execution</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">reader</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="ow">not</span> <span class="n">x</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;|&#39;</span><span class="p">)</span>
        <span class="n">cm1</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_trunc</span><span class="p">(</span>
                <span class="nb">list</span><span class="p">(</span>
                    <span class="nb">filter</span><span class="p">(</span>
                        <span class="n">reader</span><span class="p">,</span>
                        <span class="nb">open</span><span class="p">(</span><span class="n">fname1</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()))))</span>
        <span class="n">cm2</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_trunc</span><span class="p">(</span>
                <span class="nb">list</span><span class="p">(</span>
                    <span class="nb">filter</span><span class="p">(</span>
                        <span class="n">reader</span><span class="p">,</span>
                        <span class="nb">open</span><span class="p">(</span><span class="n">fname2</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()))))</span>
        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">comp</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">zlib</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">comp</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">zlib</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">comp</span><span class="p">(</span><span class="n">cm1</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">comp</span><span class="p">(</span><span class="n">cm2</span><span class="p">)</span>
        <span class="n">xy</span> <span class="o">=</span> <span class="n">comp</span><span class="p">(</span><span class="n">cm1</span> <span class="o">+</span> <span class="n">cm2</span><span class="p">)</span>
        <span class="n">yx</span> <span class="o">=</span> <span class="n">comp</span><span class="p">(</span><span class="n">cm2</span> <span class="o">+</span> <span class="n">cm1</span><span class="p">)</span>
        <span class="n">f1</span> <span class="o">=</span> <span class="n">fname1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.gw&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">f2</span> <span class="o">=</span> <span class="n">fname2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.gw&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[[</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">yx</span> <span class="o">-</span> <span class="n">y</span><span class="p">,</span> <span class="n">xy</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))]]</span></div></div>

<span class="c1"># END OF HANDLERS</span>


<div class="viewcode-block" id="fast_process_pair"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.fast_process_pair">[docs]</a><span class="k">def</span> <span class="nf">fast_process_pair</span><span class="p">(</span><span class="n">ps</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Convinience wrapper for fast pairwise processing</span>

<span class="sd">    :param ps: tuple containing object to call and data to call it with</span>
<span class="sd">    :rtype: (list) program output</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">process_pair</span><span class="p">(</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;worker user exit in FAST&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="usm_process_pair"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.usm_process_pair">[docs]</a><span class="k">def</span> <span class="nf">usm_process_pair</span><span class="p">(</span><span class="n">ps</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Convinience wrapper for usm pairwise processing</span>

<span class="sd">    :param ps: tuple containing object to call and data to call it with</span>
<span class="sd">    :rtype: (list) program output</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">process_pair</span><span class="p">(</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;worker user exit in USM&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="tm_process_pair"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.tm_process_pair">[docs]</a><span class="k">def</span> <span class="nf">tm_process_pair</span><span class="p">(</span><span class="n">ps</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Convinience wrapper for tm-align pairwise processing</span>

<span class="sd">    :param ps: tuple containing object to call and data to call it with</span>
<span class="sd">    :rtype: (list) program output</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">process_pair</span><span class="p">(</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;worker user exit in TMALIGN&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="ce_process_pair"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.ce_process_pair">[docs]</a><span class="k">def</span> <span class="nf">ce_process_pair</span><span class="p">(</span><span class="n">ps</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Convinience wrapper for ce pairwise processing</span>

<span class="sd">    :param ps: tuple containing object to call and data to call it with</span>
<span class="sd">    :rtype: (list) program output</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">process_pair</span><span class="p">(</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;worker user exit in CE&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="RunPairwisePSC"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.RunPairwisePSC">[docs]</a><span class="k">class</span> <span class="nc">RunPairwisePSC</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="RunPairwisePSC.run"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run.RunPairwisePSC.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Main pairwise psc processing function</span>

<span class="sd">        :param config: (Config) Paths and settings to use during PSC processing</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">PROGRAMS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ce&#39;</span><span class="p">,</span> <span class="s1">&#39;tmalign&#39;</span><span class="p">,</span> <span class="s1">&#39;fast&#39;</span><span class="p">,</span> <span class="s1">&#39;gralign&#39;</span><span class="p">,</span> <span class="s1">&#39;usm&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">config</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># CONFIGURATION</span>
            <span class="n">PROGDIR</span> <span class="o">=</span> <span class="s1">&#39;programs&#39;</span>
            <span class="n">DATADIR</span> <span class="o">=</span> <span class="s1">&#39;scop_cath_reduced/&#39;</span>
            <span class="n">WORKDIR</span> <span class="o">=</span> <span class="s1">&#39;work/&#39;</span>
            <span class="n">PDBEXTN</span> <span class="o">=</span> <span class="s1">&#39;ent&#39;</span>
            <span class="n">THREADS</span> <span class="o">=</span> <span class="mi">16</span>
            <span class="c1"># END OF CONFIGURATIOAN</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># PROGRAMS = config[&#39;PROGRAMS&#39;]</span>
            <span class="n">PROGDIR</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">PROGDIR</span>
            <span class="n">DATADIR</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">DATADIR</span>
            <span class="n">WORKDIR</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">WORKDIR</span>
            <span class="n">PDBEXTN</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">PDBEXTN</span>
            <span class="n">THREADS</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">THREADS</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">WORKDIR</span><span class="p">):</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">WORKDIR</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">WORKDIR</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;figures&#39;</span><span class="p">):</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s1">&#39;figures&#39;</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s1">&#39;figures&#39;</span><span class="p">)</span>

        <span class="c1"># PROCESS</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
        <span class="n">gralign_pre_processor</span> <span class="o">=</span> <span class="n">GRALIGN_PRE_PROCESSOR</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">CMap&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">PROGDIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">),</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">DCount&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">PROGDIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">),</span> <span class="n">WORKDIR</span><span class="p">)</span>
        <span class="n">gralign_pre_processor</span><span class="o">.</span><span class="n">pre_process_all_to_all</span><span class="p">(</span><span class="n">DATADIR</span><span class="p">,</span> <span class="n">PDBEXTN</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;gralign preprocessing took </span><span class="si">%d</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>

        <span class="n">ce</span> <span class="o">=</span> <span class="n">CE_HANDLER</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">PROGDIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">PROGRAMS</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">ce&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">WORKDIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">))</span>

        <span class="n">tm</span> <span class="o">=</span> <span class="n">TM_HANDLER</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">PROGDIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">PROGRAMS</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

        <span class="n">fast</span> <span class="o">=</span> <span class="n">FAST_HANDLER</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">PROGDIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">PROGRAMS</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>

        <span class="n">usm</span> <span class="o">=</span> <span class="n">USM_HANDLER</span><span class="p">()</span>

        <span class="n">gr</span> <span class="o">=</span> <span class="n">GR_HANDLER</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">PROGDIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">PROGRAMS</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>

        <span class="n">pdb_files</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
            <span class="nb">filter</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span>
                    <span class="s1">&#39;.</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                    <span class="n">PDBEXTN</span><span class="p">),</span>
                <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">DATADIR</span><span class="p">)))</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pdb_files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No PDB files found.&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">psc_pairs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pdb_files</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pdb_files</span><span class="p">)):</span>
                <span class="n">psc_pairs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">(</span><span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                     <span class="p">(</span><span class="n">DATADIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">pdb_files</span><span class="p">[</span><span class="n">x</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                        <span class="p">(</span><span class="n">DATADIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">pdb_files</span><span class="p">[</span><span class="n">y</span><span class="p">]),</span> <span class="n">PDBEXTN</span><span class="p">))</span>
        <span class="n">cm_files</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.gw&quot;</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">gralign&#39;</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">WORKDIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">))))</span>
        <span class="n">cm_pairs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">cm_files</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">cm_files</span><span class="p">)):</span>
                <span class="n">cm_pairs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">(</span><span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">gralign</span><span class="si">%s%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                     <span class="p">(</span><span class="n">WORKDIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">cm_files</span><span class="p">[</span><span class="n">x</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">gralign</span><span class="si">%s%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                        <span class="p">(</span><span class="n">WORKDIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">cm_files</span><span class="p">[</span><span class="n">y</span><span class="p">]),</span> <span class="n">PDBEXTN</span><span class="p">))</span>

        <span class="c1"># Do Serial</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;gralign started:&#39;</span><span class="p">)</span>
        <span class="n">gr</span><span class="o">.</span><span class="n">process_alltoall</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/gralign&#39;</span> <span class="o">%</span> <span class="n">WORKDIR</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;gralign processed in </span><span class="si">%d</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>

        <span class="k">def</span> <span class="nf">doMulti</span><span class="p">(</span>
                <span class="n">outfilename</span><span class="p">,</span>
                <span class="n">procmethod</span><span class="p">,</span>
                <span class="n">pairs</span><span class="p">,</span>
                <span class="n">threads</span><span class="p">,</span>
                <span class="n">pscmethod</span><span class="p">,</span>
                <span class="n">methodname</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Execute job list in parallel using Pool</span>

<span class="sd">            :param outfilename: (string)</span>
<span class="sd">            :param procmethod: PSC convinience method to call</span>
<span class="sd">            :param pairs: (list) Pairs of domains to be processed</span>
<span class="sd">            :param pscmethod: (object) PSC handler object</span>
<span class="sd">            :param methodname: (string) PSC method name string</span>
<span class="sd">            :rtype: (boolean) </span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">threads</span><span class="p">)</span>
            <span class="n">mlen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> started:&#39;</span> <span class="o">%</span> <span class="n">methodname</span><span class="p">)</span>
            <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">reduced</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span>
                    <span class="n">procmethod</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span>
                        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span>
                            <span class="n">pscmethod</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">pairs</span><span class="p">),</span> <span class="n">callback</span><span class="o">=</span><span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

            <span class="n">prev</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">while</span> <span class="ow">not</span> <span class="n">reduced</span><span class="o">.</span><span class="n">ready</span><span class="p">():</span>
                <span class="n">remaining</span> <span class="o">=</span> <span class="n">reduced</span><span class="o">.</span><span class="n">_number_left</span> <span class="o">*</span> <span class="n">reduced</span><span class="o">.</span><span class="n">_chunksize</span>
                <span class="n">rpct</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">mlen</span> <span class="o">-</span> <span class="n">remaining</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="mf">100.</span> <span class="o">/</span> <span class="n">mlen</span>
                <span class="k">if</span> <span class="n">prev</span> <span class="o">!=</span> <span class="n">rpct</span><span class="p">:</span>
                    <span class="n">prev</span> <span class="o">=</span> <span class="n">rpct</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">rpct</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;%&#39;</span><span class="p">)</span>
                <span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">100%&#39;</span><span class="p">)</span>

            <span class="n">out</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">outfilename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
                    <span class="s1">&#39;</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span>
                    <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                        <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                        <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">n&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                        <span class="s2">&quot;&#39;&quot;</span><span class="p">,</span>
                        <span class="s1">&#39;&#39;</span><span class="p">))</span>
            <span class="n">out</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>

        <span class="c1"># Run multi-threaded jobs for pairwise PSC processing of the</span>
        <span class="c1"># PSC methods</span>
        <span class="n">usm_seconds</span> <span class="o">=</span> <span class="n">doMulti</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">usm_results.txt&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">WORKDIR</span><span class="p">,</span>
             <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">),</span>
            <span class="n">usm_process_pair</span><span class="p">,</span>
            <span class="n">cm_pairs</span><span class="p">,</span>
            <span class="n">THREADS</span><span class="p">,</span>
            <span class="n">usm</span><span class="p">,</span>
            <span class="s1">&#39;usm&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;usm processed in </span><span class="si">%d</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="n">usm_seconds</span><span class="p">)</span>
        <span class="n">fast_seconds</span> <span class="o">=</span> <span class="n">doMulti</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">fast_results_1.txt&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">WORKDIR</span><span class="p">,</span>
             <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">),</span>
            <span class="n">fast_process_pair</span><span class="p">,</span>
            <span class="n">psc_pairs</span><span class="p">,</span>
            <span class="n">THREADS</span><span class="p">,</span>
            <span class="n">fast</span><span class="p">,</span>
            <span class="s1">&#39;fast&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;fast processed in </span><span class="si">%d</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="n">fast_seconds</span><span class="p">)</span>
        <span class="n">tm_seconds</span> <span class="o">=</span> <span class="n">doMulti</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">tm_results_1.txt&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">WORKDIR</span><span class="p">,</span>
             <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">),</span>
            <span class="n">tm_process_pair</span><span class="p">,</span>
            <span class="n">psc_pairs</span><span class="p">,</span>
            <span class="n">THREADS</span><span class="p">,</span>
            <span class="n">tm</span><span class="p">,</span>
            <span class="s1">&#39;tmalign&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;tmalign processed in </span><span class="si">%d</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="n">tm_seconds</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">pom_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span>
                <span class="s1">&#39;ext&#39;</span><span class="p">,</span>
                <span class="s1">&#39;x86_64&#39;</span><span class="p">,</span>
                <span class="s1">&#39;linux&#39;</span><span class="p">,</span>
                <span class="s1">&#39;pom&#39;</span><span class="p">)</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">copytree</span><span class="p">(</span><span class="n">pom_path</span><span class="p">,</span> <span class="s1">&#39;pom&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pom exists?&#39;</span><span class="p">)</span>

        <span class="n">ce_seconds</span> <span class="o">=</span> <span class="n">doMulti</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">ce_results_1.txt&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">WORKDIR</span><span class="p">,</span>
             <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">),</span>
            <span class="n">ce_process_pair</span><span class="p">,</span>
            <span class="n">psc_pairs</span><span class="p">,</span>
            <span class="n">THREADS</span><span class="p">,</span>
            <span class="n">ce</span><span class="p">,</span>
            <span class="s1">&#39;ce&#39;</span><span class="p">)</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s1">&#39;pom&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ce processed in </span><span class="si">%d</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="n">ce_seconds</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">True</span></div></div>

        <span class="c1"># END OF PROCESS</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">RunPairwisePSC</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>