

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymcpsc.run_pymcpsc &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pymcpsc.run_pymcpsc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pymcpsc.run_pymcpsc</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># This code is part of the pymcpsc distribution and governed by its</span>
<span class="c1"># license.  Please see the LICENSE.md file.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Script to be executed for running pyMCPSC. The software must first have been</span>
<span class="sd">installed on the system. On load the script looks for run_gui-args.json file</span>
<span class="sd">to find and load user specified parameters from a previous run. On execution</span>
<span class="sd">start a copy of the user parameters are written to the run_gui-args.json file.</span>

<span class="sd">Classes:</span>
<span class="sd">    - *CONF*- pyMCPSC configuration storage class</span>

<span class="sd">Functions:</span>
<span class="sd">    - *process* - main processing sequence of the program</span>
<span class="sd">    - *main* - entrypoint to pymcpsc for deployment </span>
<span class="sd">    </span>
<span class="sd">Directly calling this script is one way in which pyMCPSC can be executed. Usage</span>
<span class="sd">details are as follows:</span>
<span class="sd">    </span>
<span class="sd">run-pymcpsc [-h] [-e PDBEXTN] [-d DATADIR] [-g GTIN] [-t THREADS]</span>
<span class="sd">                   [-w WEIGHTS] [-p PROGDIR]</span>

<span class="sd">Run pyMCPSC.</span>

<span class="sd">optional arguments:</span>
<span class="sd">  -h, --help            show this help message and exit</span>
<span class="sd">  -e PDBEXTN, --pdbextn PDBEXTN</span>
<span class="sd">                        Extension of the PDB files (default: ent)</span>
<span class="sd">  -d DATADIR, --datadir DATADIR</span>
<span class="sd">                        Directory containing the PDB files (default: proteus</span>
<span class="sd">                        dataset)</span>
<span class="sd">  -g GTIN, --gtin GTIN  Ground truth file (default: proteus dataset)</span>
<span class="sd">  -t THREADS, --threads THREADS</span>
<span class="sd">                        Number of threads to use (default: 6)</span>
<span class="sd">  -w WEIGHTS, --weights WEIGHTS</span>
<span class="sd">                        Weights assigned to PSC methods (default:</span>
<span class="sd">                        2.55,1.79,4.23,14.36,-0.38)</span>
<span class="sd">  -p PROGDIR, --progdir PROGDIR</span>
<span class="sd">                        Directory containing the PSC binaries (default: pre</span>
<span class="sd">                        packed)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pymcpsc</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">pymcpsc.run</span> <span class="kn">import</span> <span class="n">RunPairwisePSC</span>
<span class="kn">from</span> <span class="nn">pymcpsc.postprocessing</span> <span class="kn">import</span> <span class="n">PostProcessor</span>
<span class="kn">from</span> <span class="nn">pymcpsc.impute</span> <span class="kn">import</span> <span class="n">make</span> <span class="k">as</span> <span class="n">impute</span>
<span class="kn">from</span> <span class="nn">pymcpsc.mcpsc</span> <span class="kn">import</span> <span class="n">make</span> <span class="k">as</span> <span class="n">mcpsc</span>
<span class="kn">from</span> <span class="nn">pymcpsc.nnclassify</span> <span class="kn">import</span> <span class="n">make</span> <span class="k">as</span> <span class="n">nnclassify</span>
<span class="kn">from</span> <span class="nn">pymcpsc.rocauc</span> <span class="kn">import</span> <span class="n">make</span> <span class="k">as</span> <span class="n">rocauc</span>
<span class="kn">from</span> <span class="nn">pymcpsc.mixedroc</span> <span class="kn">import</span> <span class="n">make</span> <span class="k">as</span> <span class="n">mixedroc</span>
<span class="kn">from</span> <span class="nn">pymcpsc.visualize2</span> <span class="kn">import</span> <span class="n">make</span> <span class="k">as</span> <span class="n">mdsclust</span>
<span class="kn">from</span> <span class="nn">pymcpsc.heatmaps</span> <span class="kn">import</span> <span class="n">make</span> <span class="k">as</span> <span class="n">heatmap</span>
<span class="kn">from</span> <span class="nn">pymcpsc.phylo</span> <span class="kn">import</span> <span class="n">make</span> <span class="k">as</span> <span class="n">phylotree</span>

<span class="c1"># default values for program arguments</span>
<span class="n">_base_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">pymcpsc</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>
<span class="n">__def_PDBEXTN__</span> <span class="o">=</span> <span class="s2">&quot;ent&quot;</span>
<span class="n">__def_THREADS__</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">__def_WEIGHTS__</span> <span class="o">=</span> <span class="s2">&quot;2.55,1.79,4.23,14.36,-0.38&quot;</span>
<span class="n">__def_DATADIR__</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_base_dir</span><span class="p">,</span> <span class="s1">&#39;testdata&#39;</span><span class="p">,</span> <span class="s1">&#39;proteus&#39;</span><span class="p">)</span>
<span class="n">__def_PROGDIR__</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_base_dir</span><span class="p">,</span> <span class="s1">&#39;ext&#39;</span><span class="p">,</span> <span class="s1">&#39;x86_64&#39;</span><span class="p">,</span> <span class="s1">&#39;linux&#39;</span><span class="p">)</span>
<span class="n">__def_GTIN__</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_base_dir</span><span class="p">,</span> <span class="s1">&#39;testdata&#39;</span><span class="p">,</span> <span class="s1">&#39;ground_truth_proteus&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="CONF"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run_pymcpsc.CONF">[docs]</a><span class="k">class</span> <span class="nc">CONF</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">WORKDIR</span> <span class="o">=</span> <span class="s1">&#39;work&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">OUTDIR</span> <span class="o">=</span> <span class="s1">&#39;outdir&#39;</span>

<div class="viewcode-block" id="CONF.set_data_dir"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_data_dir">[docs]</a>    <span class="k">def</span> <span class="nf">set_data_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datadir</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set datadir value</span>

<span class="sd">        :param datadir: (string) directory with pdb files</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">DATADIR</span> <span class="o">=</span> <span class="n">datadir</span></div>

<div class="viewcode-block" id="CONF.set_gtin"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_gtin">[docs]</a>    <span class="k">def</span> <span class="nf">set_gtin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gtin</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set ground truth file path</span>

<span class="sd">        :param gtin: (string) Path to ground truth file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">GTIN</span> <span class="o">=</span> <span class="n">gtin</span></div>

<div class="viewcode-block" id="CONF.set_pdb_extn"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_pdb_extn">[docs]</a>    <span class="k">def</span> <span class="nf">set_pdb_extn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pdbextn</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set extension of pdb files</span>

<span class="sd">        :param datadir: (string) directory with pdb files</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PDBEXTN</span> <span class="o">=</span> <span class="n">pdbextn</span></div>

<div class="viewcode-block" id="CONF.set_threads"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_threads">[docs]</a>    <span class="k">def</span> <span class="nf">set_threads</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threads</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set number of threads to use</span>

<span class="sd">        :param threads: (int) Number of threads to use</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">THREADS</span> <span class="o">=</span> <span class="n">threads</span></div>

<div class="viewcode-block" id="CONF.set_weights"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_weights">[docs]</a>    <span class="k">def</span> <span class="nf">set_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">weights</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set weights for PSC methods</span>

<span class="sd">        :param weights: (string) Semi-colon separated list of weights</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">WEIGHTS</span> <span class="o">=</span> <span class="n">weights</span></div>

<div class="viewcode-block" id="CONF.set_prog_dir"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run_pymcpsc.CONF.set_prog_dir">[docs]</a>    <span class="k">def</span> <span class="nf">set_prog_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">progdir</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set path to PSC binaries</span>

<span class="sd">        :param progdir: (string) Path to PSC program binaries</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PROGDIR</span> <span class="o">=</span> <span class="n">progdir</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return class members as string</span>

<span class="sd">        :rtype: string </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span></div>


<div class="viewcode-block" id="process"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run_pymcpsc.process">[docs]</a><span class="k">def</span> <span class="nf">process</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; The main method of the utility.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># program arguments</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;initializing parser&#39;</span><span class="p">)</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Run pyMCPSC.&#39;</span><span class="p">)</span>
    <span class="n">help_text</span> <span class="o">=</span> <span class="s1">&#39;Extension of the PDB files (default: </span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">__def_PDBEXTN__</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-e&#39;</span><span class="p">,</span>
        <span class="s1">&#39;--pdbextn&#39;</span><span class="p">,</span>
     <span class="n">default</span><span class="o">=</span><span class="n">__def_PDBEXTN__</span><span class="p">,</span>
     <span class="n">help</span><span class="o">=</span><span class="n">help_text</span><span class="p">)</span>
    <span class="n">help_text</span> <span class="o">=</span> <span class="s1">&#39;Directory containing the PDB files (default: proteus dataset)&#39;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-d&#39;</span><span class="p">,</span>
        <span class="s1">&#39;--datadir&#39;</span><span class="p">,</span>
     <span class="n">default</span><span class="o">=</span><span class="n">__def_DATADIR__</span><span class="p">,</span>
     <span class="n">help</span><span class="o">=</span><span class="n">help_text</span><span class="p">)</span>
    <span class="n">help_text</span> <span class="o">=</span> <span class="s1">&#39;Ground truth file (default: proteus dataset)&#39;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-g&#39;</span><span class="p">,</span> <span class="s1">&#39;--gtin&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help_text</span><span class="p">)</span>
    <span class="n">help_text</span> <span class="o">=</span> <span class="s1">&#39;Number of threads to use (default: </span><span class="si">%d</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">__def_THREADS__</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-t&#39;</span><span class="p">,</span>
        <span class="s1">&#39;--threads&#39;</span><span class="p">,</span>
     <span class="n">default</span><span class="o">=</span><span class="n">__def_THREADS__</span><span class="p">,</span>
     <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
     <span class="n">help</span><span class="o">=</span><span class="n">help_text</span><span class="p">)</span>
    <span class="n">help_text</span> <span class="o">=</span> <span class="s1">&#39;Weights assigned to PSC methods (default: </span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">__def_WEIGHTS__</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-w&#39;</span><span class="p">,</span>
        <span class="s1">&#39;--weights&#39;</span><span class="p">,</span>
     <span class="n">default</span><span class="o">=</span><span class="n">__def_WEIGHTS__</span><span class="p">,</span>
     <span class="n">help</span><span class="o">=</span><span class="n">help_text</span><span class="p">)</span>
    <span class="n">help_text</span> <span class="o">=</span> <span class="s1">&#39;Directory containing the PSC binaries (default: pre packed)&#39;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-p&#39;</span><span class="p">,</span>
        <span class="s1">&#39;--progdir&#39;</span><span class="p">,</span>
     <span class="n">default</span><span class="o">=</span><span class="n">__def_PROGDIR__</span><span class="p">,</span>
     <span class="n">help</span><span class="o">=</span><span class="n">help_text</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">conf</span> <span class="o">=</span> <span class="n">CONF</span><span class="p">()</span>
    <span class="n">conf</span><span class="o">.</span><span class="n">set_pdb_extn</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">pdbextn</span><span class="p">)</span>
    <span class="n">conf</span><span class="o">.</span><span class="n">set_data_dir</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">datadir</span><span class="p">)</span>
    <span class="c1"># if user supplied dataset check if the ground truth was supplied else display warning</span>
    <span class="c1"># if proteus dataset set ground truth to proteus and display warning</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">datadir</span> <span class="o">!=</span> <span class="n">__def_DATADIR__</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gtin</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No ground-truth data supplied!&#39;</span><span class="p">)</span>
            <span class="n">args</span><span class="o">.</span><span class="n">gtin</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Setting ground-truth data for proteus dataset&#39;</span><span class="p">)</span>
        <span class="n">args</span><span class="o">.</span><span class="n">gtin</span> <span class="o">=</span> <span class="n">__def_GTIN__</span>
    <span class="n">conf</span><span class="o">.</span><span class="n">set_gtin</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gtin</span><span class="p">)</span>
    <span class="n">conf</span><span class="o">.</span><span class="n">set_threads</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">threads</span><span class="p">)</span>
    <span class="n">conf</span><span class="o">.</span><span class="n">set_weights</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">weights</span><span class="p">)</span>
    <span class="n">conf</span><span class="o">.</span><span class="n">set_prog_dir</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">progdir</span><span class="p">)</span>

    <span class="c1"># End of configuration</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>

    <span class="n">psc_methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ce&#39;</span><span class="p">,</span> <span class="s1">&#39;fast&#39;</span><span class="p">,</span> <span class="s1">&#39;gralign&#39;</span><span class="p">,</span> <span class="s1">&#39;tmalign&#39;</span><span class="p">,</span> <span class="s1">&#39;usm&#39;</span><span class="p">]</span>
    <span class="n">psc_method_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ce&#39;</span><span class="p">,</span> <span class="s1">&#39;fast&#39;</span><span class="p">,</span> <span class="s1">&#39;gralign&#39;</span><span class="p">,</span> <span class="s1">&#39;tmalign&#39;</span><span class="p">,</span> <span class="s1">&#39;usm&#39;</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running pairwise PSC jobs&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">RunPairwisePSC</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">conf</span><span class="p">):</span>
        <span class="k">return</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running post processing&quot;</span><span class="p">)</span>
    <span class="n">PostProcessor</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Imputing&quot;</span><span class="p">)</span>
    <span class="n">impute</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">OUTDIR</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Making MCPSC consensus scores&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">conf</span><span class="o">.</span><span class="n">WEIGHTS</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mcpsc</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">OUTDIR</span><span class="p">,</span> <span class="n">psc_cols</span><span class="o">=</span><span class="n">psc_methods</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mcpsc</span><span class="p">(</span>
            <span class="n">conf</span><span class="o">.</span><span class="n">OUTDIR</span><span class="p">,</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span>
                <span class="n">conf</span><span class="o">.</span><span class="n">WEIGHTS</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)),</span>
            <span class="n">psc_cols</span><span class="o">=</span><span class="n">psc_methods</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">conf</span><span class="o">.</span><span class="n">GTIN</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s1">&#39;Not performing performance benchmarking because no ground-truth file supplied&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nearest-neighbor classification&quot;</span><span class="p">)</span>
    <span class="n">nnclassify</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">OUTDIR</span><span class="p">,</span> <span class="n">conf</span><span class="o">.</span><span class="n">WEIGHTS</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="n">psc_cols</span><span class="o">=</span><span class="n">psc_methods</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Making ROC curves&quot;</span><span class="p">)</span>
    <span class="n">rocauc</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">OUTDIR</span><span class="p">,</span> <span class="n">conf</span><span class="o">.</span><span class="n">WEIGHTS</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="n">psc_cols</span><span class="o">=</span><span class="n">psc_methods</span><span class="p">)</span>
    <span class="n">mixedroc</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">OUTDIR</span><span class="p">,</span> <span class="n">conf</span><span class="o">.</span><span class="n">WEIGHTS</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running MDS and clustering&quot;</span><span class="p">)</span>
    <span class="n">mdsclust</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">OUTDIR</span><span class="p">,</span> <span class="n">conf</span><span class="o">.</span><span class="n">THREADS</span><span class="p">,</span> <span class="n">psc_cols</span><span class="o">=</span><span class="n">psc_methods</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Making Heatmaps&quot;</span><span class="p">)</span>
    <span class="n">heatmap</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">OUTDIR</span><span class="p">,</span> <span class="n">psc_cols</span><span class="o">=</span><span class="n">psc_methods</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Making Phylogenetic Trees&quot;</span><span class="p">)</span>
    <span class="n">phylotree</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">OUTDIR</span><span class="p">,</span> <span class="n">conf</span><span class="o">.</span><span class="n">WORKDIR</span><span class="p">,</span> <span class="n">psc_cols</span><span class="o">=</span><span class="n">psc_methods</span><span class="p">,</span> <span class="n">psc_names</span><span class="o">=</span><span class="n">psc_method_names</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.run_pymcpsc.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Main entry point of the utility created to complement the setup.py</span>
<span class="sd">    based auto executable creation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">process</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pymcpsc completed&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyboardInterrupt</span><span class="p">,</span> <span class="ne">SystemExit</span><span class="p">):</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>