

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymcpsc.visualize2 &mdash; pymcpsc 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pymcpsc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html">1. pyMCPSC README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#installation">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#configuring-an-experiment">3. Configuring an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#running-an-experiment">4. Running an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#python-requirements">5. Python Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#dependencies">6. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#using-pymcpsc-as-a-library">7. Using pyMCPSC as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#distribution-structure">8. Distribution Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#known-issues">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#acknowledgements">10. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html#how-to-cite">11. How to cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pymcpsc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pymcpsc.visualize2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pymcpsc.visualize2</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of the pymcpsc distribution and governed by its</span>
<span class="c1"># license.  Please see the LICENSE.md file.</span>
<span class="sd">&quot;&quot;&quot; Methods used for performing Multi-dimensional Scaling and generating</span>
<span class="sd">scatter plots from the resulting coordinates.</span>

<span class="sd">Functions:</span>
<span class="sd">    - *cmdscale*: Classical multidimensional scaling (MDS)</span>
<span class="sd">    - *mdsscatter*: Perform MDS followed by generating scatter plots</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;Agg&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">mpatches</span>

<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">sklearn.manifold</span> <span class="kn">import</span> <span class="n">MDS</span>

<span class="n">_s</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">2</span>

<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;pdf.fonttype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ps.fonttype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>

<div class="viewcode-block" id="cmdscale"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.visualize2.cmdscale">[docs]</a><span class="k">def</span> <span class="nf">cmdscale</span><span class="p">(</span><span class="n">D</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Classical multidimensional scaling (MDS)</span>

<span class="sd">    :param D: array (n, n) Symmetric distance matrix</span>
<span class="sd">    :rtype: array (n, p) Configuration matrix. Each column represents a dimension. Only the p dimensions corresponding to positive eigenvalues of B are returned. Note that each dimension is only determined up to an overall sign, corresponding to a reflection.</span>
<span class="sd">    :rtype: arry (n, ) Eigenvalues of B</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Number of points</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>

    <span class="c1"># Centering matrix</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">/</span> <span class="n">n</span>

    <span class="c1"># YY^T</span>
    <span class="n">B</span> <span class="o">=</span> <span class="o">-</span><span class="n">H</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">D</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="c1"># Diagonalize</span>
    <span class="n">evals</span><span class="p">,</span> <span class="n">evecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

    <span class="c1"># Sort by eigenvalue in descending order</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">evals</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">evals</span> <span class="o">=</span> <span class="n">evals</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
    <span class="n">evecs</span> <span class="o">=</span> <span class="n">evecs</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">]</span>

    <span class="c1"># Compute the coordinates using positive-eigenvalued components only</span>
    <span class="n">w</span><span class="p">,</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">evals</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">evals</span><span class="p">[</span><span class="n">w</span><span class="p">]))</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">evecs</span><span class="p">[:,</span> <span class="n">w</span><span class="p">]</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Y</span><span class="p">,</span> <span class="n">evals</span></div>


<div class="viewcode-block" id="mdsscatter"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.visualize2.mdsscatter">[docs]</a><span class="k">def</span> <span class="nf">mdsscatter</span><span class="p">(</span>
        <span class="n">raw_data</span><span class="p">,</span>
        <span class="n">classes</span><span class="p">,</span>
        <span class="n">cl</span><span class="p">,</span>
        <span class="n">classes_dict</span><span class="p">,</span>
        <span class="n">cath_c_dict</span><span class="p">,</span>
        <span class="n">colname</span><span class="p">,</span>
        <span class="n">fill</span><span class="p">,</span>
        <span class="n">thresh</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;outdir&#39;</span><span class="p">,</span>
        <span class="n">n_jobs</span><span class="o">=</span><span class="mi">16</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Performs MDS on pairwise similarity of a psc method in 2-dimensions</span>
<span class="sd">    and generates scatter plot for it.</span>

<span class="sd">    :param raw_data: (dataframe) Similarity scores data</span>
<span class="sd">    :param classes: (list) SCOP classes     </span>
<span class="sd">    :param cl: (list) Colors corresponding to the SCOP classes to be used in the plots</span>
<span class="sd">    :param classes_dict: (dict) Mapping of class to index</span>
<span class="sd">    :param cath_c_dict: (dict) Top level class to domain mapping</span>
<span class="sd">    :param fill: (boolean) Value to use for missing data</span>
<span class="sd">    :param thresh: (float) Threshold for similarity to exclude domain pairs</span>
<span class="sd">    :param outdir: (string) Path to output directory where processed data files can be found</span>
<span class="sd">    :param n_jobs: (int) Parallel processing for MDS calculation</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;font&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>

    <span class="n">ODIR</span> <span class="o">=</span> <span class="s1">&#39;figures&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

    <span class="n">dataDf</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[[</span><span class="s1">&#39;dom1&#39;</span><span class="p">,</span> <span class="s1">&#39;dom2&#39;</span><span class="p">,</span> <span class="n">colname</span><span class="p">]]</span>
    <span class="n">dataDf</span> <span class="o">=</span> <span class="n">dataDf</span><span class="p">[</span><span class="n">dataDf</span><span class="p">[</span><span class="n">colname</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">thresh</span><span class="p">]</span>
    <span class="c1">#</span>
    <span class="n">dom_dist</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">dataDf</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;dom1&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;dom2&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">colname</span><span class="p">)</span>

    <span class="n">Y_c</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">cath_c_dict</span><span class="p">[</span><span class="n">x</span><span class="p">]),</span> <span class="n">dom_dist</span><span class="o">.</span><span class="n">index</span><span class="p">))</span>
    <span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">.coord.</span><span class="si">%d</span><span class="s1">.</span><span class="si">%f</span><span class="s1">.txt&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ODIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">colname</span><span class="p">,</span> <span class="n">fill</span><span class="p">,</span> <span class="n">thresh</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
        <span class="n">o</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">dom_dist</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">fill</span><span class="p">)</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
        <span class="n">np</span><span class="o">.</span><span class="n">fill_diagonal</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">mds</span> <span class="o">=</span> <span class="n">MDS</span><span class="p">(</span>
            <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
            <span class="n">max_iter</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
            <span class="n">dissimilarity</span><span class="o">=</span><span class="s1">&#39;precomputed&#39;</span><span class="p">)</span>
        <span class="n">o</span> <span class="o">=</span> <span class="n">mds</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Stress (MDS minimizes this) of 2D emedding for </span><span class="si">%s</span><span class="s1">: </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span>
              <span class="p">(</span><span class="n">colname</span><span class="p">,</span> <span class="n">mds</span><span class="o">.</span><span class="n">stress_</span><span class="p">))</span>
              
    <span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">o</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">o</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">cl</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">Y_c</span><span class="p">)),</span> <span class="n">s</span><span class="o">=</span><span class="n">_s</span><span class="p">)</span>
    <span class="c1">#print(&#39;making legend&#39;)</span>
    <span class="n">class_colours</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SCOP Class A&#39;</span><span class="p">,</span> <span class="s1">&#39;SCOP Class B&#39;</span><span class="p">,</span> <span class="s1">&#39;SCOP Class C&#39;</span><span class="p">,</span> <span class="s1">&#39;SCOP Class D&#39;</span><span class="p">]</span>
    <span class="n">recs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">class_colours</span><span class="p">)):</span>
        <span class="n">recs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="n">class_colours</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">recs</span><span class="p">,</span> <span class="n">classes</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">framealpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s%s%s</span><span class="s1">_mds_scatter.png&#39;</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">ODIR</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">colname</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="make"><a class="viewcode-back" href="../../pymcpsc.html#pymcpsc.visualize2.make">[docs]</a><span class="k">def</span> <span class="nf">make</span><span class="p">(</span>
    <span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;outdir&#39;</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
        <span class="n">psc_cols</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot; Manages creation of MDS based scatter plots. Reades in pairwise domain</span>
<span class="sd">    PSC and MCPSC scores from a file. MDS followed by scatter plots are then</span>
<span class="sd">    generated for each PSC method.</span>

<span class="sd">    :param outdir: (string) Path to output directory where processed data files can be found</span>
<span class="sd">    :param n_jobs: (int) Number of parallel threads that can be used for the MDS step</span>
<span class="sd">    :param psc_cols: (list) List of psc method names to be included in mean calculations</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
        <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">processed.imputed.mcpsc.csv&#39;</span> <span class="o">%</span>
        <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">))</span>

    <span class="n">cl</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s1">&#39;bgrcmykkkkk&#39;</span><span class="p">)</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">]</span>  <span class="c1"># SCOP</span>

    <span class="n">classes_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">classes</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">classes</span><span class="p">))))</span>
    <span class="n">cath_c_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">cath_a_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span>
        <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">processed.imputed.mcpsc.csv&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)):</span>
        <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="n">cath_c_dict</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="n">classes_dict</span><span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">cath_a_dict</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Make MDS scatter plots&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_fill_mean&#39;</span> <span class="o">%</span>
                      <span class="n">x</span><span class="p">,</span> <span class="n">psc_cols</span><span class="p">))</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;mcpsc_fill_</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span>
                                               <span class="n">x</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)))</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;mcpsc_fill_median&#39;</span><span class="p">]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">mdsscatter</span><span class="p">(</span>
                <span class="n">raw_data</span><span class="p">,</span>
                <span class="n">classes</span><span class="p">,</span>
                <span class="n">cl</span><span class="p">,</span>
                <span class="n">classes_dict</span><span class="p">,</span>
                <span class="n">cath_c_dict</span><span class="p">,</span>
                <span class="n">x</span><span class="p">,</span>
                <span class="mi">1</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="n">outdir</span><span class="p">,</span>
                <span class="nb">int</span><span class="p">(</span><span class="n">n_jobs</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anuj Sharma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>